#ChipScope Pro Analyzer Project File, Version 3.0
#Wed Nov 08 14:17:11 CST 2017
device.0.configFileDir=D\:\\FPGA\\1614\\evm_6678-171108\\evm_6678
device.0.configFilename=shevm_fpga.bit
device.0.inserterCDCFileDir=D\:\\FPGA\\1614\\evm_6678-171108\\evm_6678
device.0.inserterCDCFilename=
deviceChain.deviceName0=XC3S200AN
deviceChain.iRLength0=6
deviceChain.name0=MyDevice0
deviceIds=02618093
import.certifyIdx=-1
import.dir=D\:\\FPGA\\1614\\evm_6678-171108\\evm_6678\\ipcore_dir\\
import.filename=ila.cdc
import.unitDeviceIdx=0
mdiAreaHeight=0.7007722007722008
mdiAreaHeightLast=0.694015444015444
mdiCount=3
mdiDevice0=0
mdiDevice1=0
mdiDevice2=0
mdiType0=6
mdiType1=0
mdiType2=1
mdiUnit0=0
mdiUnit1=1
mdiUnit2=1
navigatorHeight=0.32722007722007723
navigatorHeightLast=0.17857142857142858
navigatorWidth=0.19553941908713693
navigatorWidthLast=0.08921161825726141
signalDisplayPath=0
unit.0.-1.username=
unit.0.0.6.HEIGHT6=1.0
unit.0.0.6.WIDTH6=1.0
unit.0.0.6.X6=0.0
unit.0.0.6.Y6=0.0
unit.0.0.browser_tree_state<Async\ Input\ Port>=1
unit.0.0.browser_tree_state<Async\ Output\ Port>=1
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.browser_tree_state<SyncOut>=0
unit.0.0.browser_tree_state<Trigger\ Ports>=1
unit.0.0.coretype=VIO
unit.0.0.port.-1.b.0.alias=AsyncIn
unit.0.0.port.-1.b.0.channellist=0 1 2 3 4 5 6 7
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.display=16
unit.0.0.port.-1.b.0.name=AsyncIn
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.value=00
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.buscount=1
unit.0.0.port.-1.channelcount=8
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.display=16
unit.0.0.port.-1.s.0.name=AsyncIn[0]
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.persistence=0
unit.0.0.port.-1.s.0.value=0
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.display=16
unit.0.0.port.-1.s.1.name=AsyncIn[1]
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.persistence=0
unit.0.0.port.-1.s.1.value=0
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.display=16
unit.0.0.port.-1.s.2.name=AsyncIn[2]
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.persistence=0
unit.0.0.port.-1.s.2.value=0
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.display=16
unit.0.0.port.-1.s.3.name=AsyncIn[3]
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.persistence=0
unit.0.0.port.-1.s.3.value=0
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.display=16
unit.0.0.port.-1.s.4.name=AsyncIn[4]
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.persistence=0
unit.0.0.port.-1.s.4.value=0
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.display=16
unit.0.0.port.-1.s.5.name=AsyncIn[5]
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.persistence=0
unit.0.0.port.-1.s.5.value=0
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.display=16
unit.0.0.port.-1.s.6.name=AsyncIn[6]
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.persistence=0
unit.0.0.port.-1.s.6.value=0
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.display=16
unit.0.0.port.-1.s.7.name=AsyncIn[7]
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.persistence=0
unit.0.0.port.-1.s.7.value=0
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.0.buscount=0
unit.0.0.port.0.channelcount=0
unit.0.0.port.1.buscount=0
unit.0.0.port.1.channelcount=8
unit.0.0.port.1.s.0.alias=
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.display=0
unit.0.0.port.1.s.0.name=AsyncOut[0]
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.persistence=0
unit.0.0.port.1.s.0.value=0
unit.0.0.port.1.s.0.visible=1
unit.0.0.port.1.s.1.alias=
unit.0.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.1.display=0
unit.0.0.port.1.s.1.name=AsyncOut[1]
unit.0.0.port.1.s.1.orderindex=-1
unit.0.0.port.1.s.1.persistence=0
unit.0.0.port.1.s.1.value=0
unit.0.0.port.1.s.1.visible=1
unit.0.0.port.1.s.2.alias=
unit.0.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.2.display=0
unit.0.0.port.1.s.2.name=AsyncOut[2]
unit.0.0.port.1.s.2.orderindex=-1
unit.0.0.port.1.s.2.persistence=0
unit.0.0.port.1.s.2.value=0
unit.0.0.port.1.s.2.visible=1
unit.0.0.port.1.s.3.alias=
unit.0.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.3.display=0
unit.0.0.port.1.s.3.name=AsyncOut[3]
unit.0.0.port.1.s.3.orderindex=-1
unit.0.0.port.1.s.3.persistence=0
unit.0.0.port.1.s.3.value=0
unit.0.0.port.1.s.3.visible=1
unit.0.0.port.1.s.4.alias=
unit.0.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.4.display=0
unit.0.0.port.1.s.4.name=AsyncOut[4]
unit.0.0.port.1.s.4.orderindex=-1
unit.0.0.port.1.s.4.persistence=0
unit.0.0.port.1.s.4.value=0
unit.0.0.port.1.s.4.visible=1
unit.0.0.port.1.s.5.alias=
unit.0.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.5.display=0
unit.0.0.port.1.s.5.name=AsyncOut[5]
unit.0.0.port.1.s.5.orderindex=-1
unit.0.0.port.1.s.5.persistence=0
unit.0.0.port.1.s.5.value=0
unit.0.0.port.1.s.5.visible=1
unit.0.0.port.1.s.6.alias=
unit.0.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.6.display=0
unit.0.0.port.1.s.6.name=AsyncOut[6]
unit.0.0.port.1.s.6.orderindex=-1
unit.0.0.port.1.s.6.persistence=0
unit.0.0.port.1.s.6.value=0
unit.0.0.port.1.s.6.visible=1
unit.0.0.port.1.s.7.alias=
unit.0.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.7.display=0
unit.0.0.port.1.s.7.name=AsyncOut[7]
unit.0.0.port.1.s.7.orderindex=-1
unit.0.0.port.1.s.7.persistence=0
unit.0.0.port.1.s.7.value=0
unit.0.0.port.1.s.7.visible=1
unit.0.0.port.2.b.0.alias=SyncOut
unit.0.0.port.2.b.0.channellist=
unit.0.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.0.display=0
unit.0.0.port.2.b.0.name=SyncOut
unit.0.0.port.2.b.0.orderindex=-1
unit.0.0.port.2.b.0.radix=Hex
unit.0.0.port.2.b.0.signedOffset=0.0
unit.0.0.port.2.b.0.signedPrecision=0
unit.0.0.port.2.b.0.signedScaleFactor=1.0
unit.0.0.port.2.b.0.tokencount=0
unit.0.0.port.2.b.0.unsignedOffset=0.0
unit.0.0.port.2.b.0.unsignedPrecision=0
unit.0.0.port.2.b.0.unsignedScaleFactor=1.0
unit.0.0.port.2.b.0.value=0
unit.0.0.port.2.b.0.visible=1
unit.0.0.port.2.buscount=1
unit.0.0.port.2.channelcount=0
unit.0.0.port.2.s.0.alias=vio_rstn
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.display=0
unit.0.0.port.2.s.0.name=SyncOut[0]
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.persistence=0
unit.0.0.port.2.s.0.value=0
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.2.s.1.alias=
unit.0.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.1.display=0
unit.0.0.port.2.s.1.name=SyncOut[1]
unit.0.0.port.2.s.1.orderindex=-1
unit.0.0.port.2.s.1.persistence=0
unit.0.0.port.2.s.1.value=0
unit.0.0.port.2.s.1.visible=0
unit.0.0.port.2.s.2.alias=
unit.0.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.2.display=0
unit.0.0.port.2.s.2.name=SyncOut[2]
unit.0.0.port.2.s.2.orderindex=-1
unit.0.0.port.2.s.2.persistence=0
unit.0.0.port.2.s.2.value=0
unit.0.0.port.2.s.2.visible=0
unit.0.0.port.2.s.3.alias=
unit.0.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.3.display=0
unit.0.0.port.2.s.3.name=SyncOut[3]
unit.0.0.port.2.s.3.orderindex=-1
unit.0.0.port.2.s.3.persistence=0
unit.0.0.port.2.s.3.value=0
unit.0.0.port.2.s.3.visible=0
unit.0.0.port.2.s.4.alias=
unit.0.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.4.display=0
unit.0.0.port.2.s.4.name=SyncOut[4]
unit.0.0.port.2.s.4.orderindex=-1
unit.0.0.port.2.s.4.persistence=0
unit.0.0.port.2.s.4.value=0
unit.0.0.port.2.s.4.visible=0
unit.0.0.port.2.s.5.alias=
unit.0.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.5.display=0
unit.0.0.port.2.s.5.name=SyncOut[5]
unit.0.0.port.2.s.5.orderindex=-1
unit.0.0.port.2.s.5.persistence=0
unit.0.0.port.2.s.5.value=0
unit.0.0.port.2.s.5.visible=0
unit.0.0.port.2.s.6.alias=
unit.0.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.6.display=0
unit.0.0.port.2.s.6.name=SyncOut[6]
unit.0.0.port.2.s.6.orderindex=-1
unit.0.0.port.2.s.6.persistence=0
unit.0.0.port.2.s.6.value=0
unit.0.0.port.2.s.6.visible=0
unit.0.0.port.2.s.7.alias=
unit.0.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.7.display=0
unit.0.0.port.2.s.7.name=SyncOut[7]
unit.0.0.port.2.s.7.orderindex=-1
unit.0.0.port.2.s.7.persistence=0
unit.0.0.port.2.s.7.value=0
unit.0.0.port.2.s.7.visible=0
unit.0.0.portcount=3
unit.0.0.username=MyVIO0
unit.0.0.vio.count=3
unit.0.0.vio.posn.0.channel=2147483646
unit.0.0.vio.posn.0.name=SyncOut
unit.0.0.vio.posn.0.port=2
unit.0.0.vio.posn.0.radix=1
unit.0.0.vio.posn.0.type=bus
unit.0.0.vio.posn.1.channel=0
unit.0.0.vio.posn.1.name=vio_rstn
unit.0.0.vio.posn.1.port=2
unit.0.0.vio.posn.1.radix=1
unit.0.0.vio.posn.1.type=signal
unit.0.0.vio.posn.10.channel=7
unit.0.0.vio.posn.10.name=SyncOut[7]
unit.0.0.vio.posn.10.port=2
unit.0.0.vio.posn.10.type=signal
unit.0.0.vio.posn.11.channel=7
unit.0.0.vio.posn.11.name=SyncOut[7]
unit.0.0.vio.posn.11.port=2
unit.0.0.vio.posn.11.type=signal
unit.0.0.vio.posn.12.channel=7
unit.0.0.vio.posn.12.name=SyncOut[7]
unit.0.0.vio.posn.12.port=2
unit.0.0.vio.posn.12.type=signal
unit.0.0.vio.posn.13.channel=7
unit.0.0.vio.posn.13.name=SyncOut[7]
unit.0.0.vio.posn.13.port=2
unit.0.0.vio.posn.13.type=signal
unit.0.0.vio.posn.14.channel=7
unit.0.0.vio.posn.14.name=SyncOut[7]
unit.0.0.vio.posn.14.port=2
unit.0.0.vio.posn.14.type=signal
unit.0.0.vio.posn.15.channel=7
unit.0.0.vio.posn.15.name=SyncOut[7]
unit.0.0.vio.posn.15.port=2
unit.0.0.vio.posn.15.type=signal
unit.0.0.vio.posn.2.channel=2147483646
unit.0.0.vio.posn.2.name=AsyncIn
unit.0.0.vio.posn.2.port=-1
unit.0.0.vio.posn.2.radix=1
unit.0.0.vio.posn.2.type=bus
unit.0.0.vio.posn.3.channel=2147483646
unit.0.0.vio.posn.3.name=AsyncIn
unit.0.0.vio.posn.3.port=-1
unit.0.0.vio.posn.3.radix=1
unit.0.0.vio.posn.3.type=bus
unit.0.0.vio.posn.4.channel=2147483646
unit.0.0.vio.posn.4.name=AsyncIn
unit.0.0.vio.posn.4.port=-1
unit.0.0.vio.posn.4.radix=1
unit.0.0.vio.posn.4.type=bus
unit.0.0.vio.posn.5.channel=2147483646
unit.0.0.vio.posn.5.name=AsyncIn
unit.0.0.vio.posn.5.port=-1
unit.0.0.vio.posn.5.radix=1
unit.0.0.vio.posn.5.type=bus
unit.0.0.vio.posn.6.channel=2147483646
unit.0.0.vio.posn.6.name=AsyncIn
unit.0.0.vio.posn.6.port=-1
unit.0.0.vio.posn.6.radix=1
unit.0.0.vio.posn.6.type=bus
unit.0.0.vio.posn.7.channel=2147483646
unit.0.0.vio.posn.7.name=AsyncIn
unit.0.0.vio.posn.7.port=-1
unit.0.0.vio.posn.7.radix=1
unit.0.0.vio.posn.7.type=bus
unit.0.0.vio.posn.8.channel=2147483646
unit.0.0.vio.posn.8.name=AsyncIn
unit.0.0.vio.posn.8.port=-1
unit.0.0.vio.posn.8.radix=1
unit.0.0.vio.posn.8.type=bus
unit.0.0.vio.posn.9.channel=7
unit.0.0.vio.posn.9.name=SyncOut[7]
unit.0.0.vio.posn.9.port=2
unit.0.0.vio.posn.9.type=signal
unit.0.0.vio.readperiod=0
unit.0.1.0.HEIGHT0=1.0
unit.0.1.0.TriggerRow0=1
unit.0.1.0.TriggerRow1=1
unit.0.1.0.TriggerRow2=1
unit.0.1.0.WIDTH0=1.0
unit.0.1.0.X0=0.0
unit.0.1.0.Y0=0.0
unit.0.1.1.HEIGHT1=0.67634857
unit.0.1.1.WIDTH1=0.9771391
unit.0.1.1.X1=-0.0026126713
unit.0.1.1.Y1=0.0
unit.0.1.MFBitsA0=XXXXXXXFXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.0.1.MFBitsB0=00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
unit.0.1.MFCompareA0=0
unit.0.1.MFCompareB0=999
unit.0.1.MFCount=1
unit.0.1.MFDisplay0=0
unit.0.1.MFEventType0=3
unit.0.1.RunMode=SINGLE RUN
unit.0.1.SQCondition=All Data
unit.0.1.SQContiguous0=0
unit.0.1.SequencerOn=0
unit.0.1.SignalExport.triggerPort<-1>.name=SyncOut
unit.0.1.TCActive=0
unit.0.1.TCAdvanced0=0
unit.0.1.TCCondition0_0=M0
unit.0.1.TCCondition0_1=
unit.0.1.TCConditionType0=0
unit.0.1.TCCount=1
unit.0.1.TCEventCount0=1
unit.0.1.TCEventType0=3
unit.0.1.TCName0=TriggerCondition0
unit.0.1.TCOutputEnable0=0
unit.0.1.TCOutputHigh0=1
unit.0.1.TCOutputMode0=0
unit.0.1.browser_tree_state<Data\ Port>=1
unit.0.1.browser_tree_state<Trigger\ Ports>=0
unit.0.1.coretype=ILA
unit.0.1.eventCount0=1
unit.0.1.port.-1.b.0.alias=dsp_gpio_in
unit.0.1.port.-1.b.0.channellist=13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28
unit.0.1.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.0.name=dsp_gpio_in
unit.0.1.port.-1.b.0.orderindex=-1
unit.0.1.port.-1.b.0.radix=Hex
unit.0.1.port.-1.b.0.signedOffset=0.0
unit.0.1.port.-1.b.0.signedPrecision=0
unit.0.1.port.-1.b.0.signedScaleFactor=1.0
unit.0.1.port.-1.b.0.tokencount=0
unit.0.1.port.-1.b.0.unsignedOffset=0.0
unit.0.1.port.-1.b.0.unsignedPrecision=0
unit.0.1.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.0.visible=1
unit.0.1.port.-1.b.1.alias=PW_SM
unit.0.1.port.-1.b.1.channellist=9 10 11 12
unit.0.1.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.1.name=PW_SM
unit.0.1.port.-1.b.1.orderindex=-1
unit.0.1.port.-1.b.1.radix=Hex
unit.0.1.port.-1.b.1.signedOffset=0.0
unit.0.1.port.-1.b.1.signedPrecision=0
unit.0.1.port.-1.b.1.signedScaleFactor=1.0
unit.0.1.port.-1.b.1.tokencount=0
unit.0.1.port.-1.b.1.unsignedOffset=0.0
unit.0.1.port.-1.b.1.unsignedPrecision=0
unit.0.1.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.1.visible=1
unit.0.1.port.-1.b.2.alias=SyncOut
unit.0.1.port.-1.b.2.channellist=3 4 5 6
unit.0.1.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.2.name=DEBUG_LED_p
unit.0.1.port.-1.b.2.orderindex=-1
unit.0.1.port.-1.b.2.radix=Hex
unit.0.1.port.-1.b.2.signedOffset=0.0
unit.0.1.port.-1.b.2.signedPrecision=0
unit.0.1.port.-1.b.2.signedScaleFactor=1.0
unit.0.1.port.-1.b.2.tokencount=0
unit.0.1.port.-1.b.2.unsignedOffset=0.0
unit.0.1.port.-1.b.2.unsignedPrecision=0
unit.0.1.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.2.visible=1
unit.0.1.port.-1.b.3.alias=TRIG0
unit.0.1.port.-1.b.3.channellist=31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
unit.0.1.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.3.name=TRIG0
unit.0.1.port.-1.b.3.orderindex=-1
unit.0.1.port.-1.b.3.radix=Hex
unit.0.1.port.-1.b.3.signedOffset=0.0
unit.0.1.port.-1.b.3.signedPrecision=0
unit.0.1.port.-1.b.3.signedScaleFactor=1.0
unit.0.1.port.-1.b.3.tokencount=0
unit.0.1.port.-1.b.3.unsignedOffset=0.0
unit.0.1.port.-1.b.3.unsignedPrecision=0
unit.0.1.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.3.visible=1
unit.0.1.port.-1.buscount=4
unit.0.1.port.-1.channelcount=128
unit.0.1.port.-1.s.0.alias=
unit.0.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.0.name=DSP_RESETZ_p
unit.0.1.port.-1.s.0.orderindex=-1
unit.0.1.port.-1.s.0.visible=1
unit.0.1.port.-1.s.1.alias=
unit.0.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.1.name=DSP_RESETFULLZ_p
unit.0.1.port.-1.s.1.orderindex=-1
unit.0.1.port.-1.s.1.visible=1
unit.0.1.port.-1.s.10.alias=
unit.0.1.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.10.name=PW_SM[1]
unit.0.1.port.-1.s.10.orderindex=-1
unit.0.1.port.-1.s.10.visible=0
unit.0.1.port.-1.s.100.alias=
unit.0.1.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.100.name=TRIG0[100]
unit.0.1.port.-1.s.100.orderindex=-1
unit.0.1.port.-1.s.100.visible=0
unit.0.1.port.-1.s.101.alias=
unit.0.1.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.101.name=TRIG0[101]
unit.0.1.port.-1.s.101.orderindex=-1
unit.0.1.port.-1.s.101.visible=0
unit.0.1.port.-1.s.102.alias=
unit.0.1.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.102.name=TRIG0[102]
unit.0.1.port.-1.s.102.orderindex=-1
unit.0.1.port.-1.s.102.visible=0
unit.0.1.port.-1.s.103.alias=
unit.0.1.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.103.name=TRIG0[103]
unit.0.1.port.-1.s.103.orderindex=-1
unit.0.1.port.-1.s.103.visible=0
unit.0.1.port.-1.s.104.alias=
unit.0.1.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.104.name=TRIG0[104]
unit.0.1.port.-1.s.104.orderindex=-1
unit.0.1.port.-1.s.104.visible=0
unit.0.1.port.-1.s.105.alias=
unit.0.1.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.105.name=TRIG0[105]
unit.0.1.port.-1.s.105.orderindex=-1
unit.0.1.port.-1.s.105.visible=0
unit.0.1.port.-1.s.106.alias=
unit.0.1.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.106.name=TRIG0[106]
unit.0.1.port.-1.s.106.orderindex=-1
unit.0.1.port.-1.s.106.visible=0
unit.0.1.port.-1.s.107.alias=
unit.0.1.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.107.name=TRIG0[107]
unit.0.1.port.-1.s.107.orderindex=-1
unit.0.1.port.-1.s.107.visible=0
unit.0.1.port.-1.s.108.alias=
unit.0.1.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.108.name=TRIG0[108]
unit.0.1.port.-1.s.108.orderindex=-1
unit.0.1.port.-1.s.108.visible=0
unit.0.1.port.-1.s.109.alias=
unit.0.1.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.109.name=TRIG0[109]
unit.0.1.port.-1.s.109.orderindex=-1
unit.0.1.port.-1.s.109.visible=0
unit.0.1.port.-1.s.11.alias=
unit.0.1.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.11.name=PW_SM[2]
unit.0.1.port.-1.s.11.orderindex=-1
unit.0.1.port.-1.s.11.visible=0
unit.0.1.port.-1.s.110.alias=
unit.0.1.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.110.name=TRIG0[110]
unit.0.1.port.-1.s.110.orderindex=-1
unit.0.1.port.-1.s.110.visible=0
unit.0.1.port.-1.s.111.alias=
unit.0.1.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.111.name=TRIG0[111]
unit.0.1.port.-1.s.111.orderindex=-1
unit.0.1.port.-1.s.111.visible=0
unit.0.1.port.-1.s.112.alias=
unit.0.1.port.-1.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.112.name=TRIG0[112]
unit.0.1.port.-1.s.112.orderindex=-1
unit.0.1.port.-1.s.112.visible=0
unit.0.1.port.-1.s.113.alias=
unit.0.1.port.-1.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.113.name=TRIG0[113]
unit.0.1.port.-1.s.113.orderindex=-1
unit.0.1.port.-1.s.113.visible=0
unit.0.1.port.-1.s.114.alias=
unit.0.1.port.-1.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.114.name=TRIG0[114]
unit.0.1.port.-1.s.114.orderindex=-1
unit.0.1.port.-1.s.114.visible=0
unit.0.1.port.-1.s.115.alias=
unit.0.1.port.-1.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.115.name=TRIG0[115]
unit.0.1.port.-1.s.115.orderindex=-1
unit.0.1.port.-1.s.115.visible=0
unit.0.1.port.-1.s.116.alias=
unit.0.1.port.-1.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.116.name=TRIG0[116]
unit.0.1.port.-1.s.116.orderindex=-1
unit.0.1.port.-1.s.116.visible=0
unit.0.1.port.-1.s.117.alias=
unit.0.1.port.-1.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.117.name=TRIG0[117]
unit.0.1.port.-1.s.117.orderindex=-1
unit.0.1.port.-1.s.117.visible=0
unit.0.1.port.-1.s.118.alias=
unit.0.1.port.-1.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.118.name=TRIG0[118]
unit.0.1.port.-1.s.118.orderindex=-1
unit.0.1.port.-1.s.118.visible=0
unit.0.1.port.-1.s.119.alias=
unit.0.1.port.-1.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.119.name=TRIG0[119]
unit.0.1.port.-1.s.119.orderindex=-1
unit.0.1.port.-1.s.119.visible=0
unit.0.1.port.-1.s.12.alias=
unit.0.1.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.12.name=PW_SM[3]
unit.0.1.port.-1.s.12.orderindex=-1
unit.0.1.port.-1.s.12.visible=0
unit.0.1.port.-1.s.120.alias=
unit.0.1.port.-1.s.120.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.120.name=TRIG0[120]
unit.0.1.port.-1.s.120.orderindex=-1
unit.0.1.port.-1.s.120.visible=0
unit.0.1.port.-1.s.121.alias=
unit.0.1.port.-1.s.121.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.121.name=TRIG0[121]
unit.0.1.port.-1.s.121.orderindex=-1
unit.0.1.port.-1.s.121.visible=0
unit.0.1.port.-1.s.122.alias=
unit.0.1.port.-1.s.122.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.122.name=TRIG0[122]
unit.0.1.port.-1.s.122.orderindex=-1
unit.0.1.port.-1.s.122.visible=0
unit.0.1.port.-1.s.123.alias=
unit.0.1.port.-1.s.123.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.123.name=TRIG0[123]
unit.0.1.port.-1.s.123.orderindex=-1
unit.0.1.port.-1.s.123.visible=0
unit.0.1.port.-1.s.124.alias=
unit.0.1.port.-1.s.124.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.124.name=TRIG0[124]
unit.0.1.port.-1.s.124.orderindex=-1
unit.0.1.port.-1.s.124.visible=0
unit.0.1.port.-1.s.125.alias=
unit.0.1.port.-1.s.125.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.125.name=TRIG0[125]
unit.0.1.port.-1.s.125.orderindex=-1
unit.0.1.port.-1.s.125.visible=0
unit.0.1.port.-1.s.126.alias=
unit.0.1.port.-1.s.126.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.126.name=TRIG0[126]
unit.0.1.port.-1.s.126.orderindex=-1
unit.0.1.port.-1.s.126.visible=0
unit.0.1.port.-1.s.127.alias=
unit.0.1.port.-1.s.127.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.127.name=TRIG0[127]
unit.0.1.port.-1.s.127.orderindex=-1
unit.0.1.port.-1.s.127.visible=0
unit.0.1.port.-1.s.13.alias=
unit.0.1.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.13.name=dsp_gpio_in[0]
unit.0.1.port.-1.s.13.orderindex=-1
unit.0.1.port.-1.s.13.visible=0
unit.0.1.port.-1.s.14.alias=
unit.0.1.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.14.name=dsp_gpio_in[1]
unit.0.1.port.-1.s.14.orderindex=-1
unit.0.1.port.-1.s.14.visible=0
unit.0.1.port.-1.s.15.alias=
unit.0.1.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.15.name=dsp_gpio_in[2]
unit.0.1.port.-1.s.15.orderindex=-1
unit.0.1.port.-1.s.15.visible=0
unit.0.1.port.-1.s.16.alias=
unit.0.1.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.16.name=dsp_gpio_in[3]
unit.0.1.port.-1.s.16.orderindex=-1
unit.0.1.port.-1.s.16.visible=0
unit.0.1.port.-1.s.17.alias=
unit.0.1.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.17.name=dsp_gpio_in[4]
unit.0.1.port.-1.s.17.orderindex=-1
unit.0.1.port.-1.s.17.visible=0
unit.0.1.port.-1.s.18.alias=
unit.0.1.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.18.name=dsp_gpio_in[5]
unit.0.1.port.-1.s.18.orderindex=-1
unit.0.1.port.-1.s.18.visible=0
unit.0.1.port.-1.s.19.alias=
unit.0.1.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.19.name=dsp_gpio_in[6]
unit.0.1.port.-1.s.19.orderindex=-1
unit.0.1.port.-1.s.19.visible=0
unit.0.1.port.-1.s.2.alias=
unit.0.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.2.name=DSP_PORZ_p
unit.0.1.port.-1.s.2.orderindex=-1
unit.0.1.port.-1.s.2.visible=1
unit.0.1.port.-1.s.20.alias=
unit.0.1.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.20.name=dsp_gpio_in[7]
unit.0.1.port.-1.s.20.orderindex=-1
unit.0.1.port.-1.s.20.visible=0
unit.0.1.port.-1.s.21.alias=
unit.0.1.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.21.name=dsp_gpio_in[8]
unit.0.1.port.-1.s.21.orderindex=-1
unit.0.1.port.-1.s.21.visible=0
unit.0.1.port.-1.s.22.alias=
unit.0.1.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.22.name=dsp_gpio_in[9]
unit.0.1.port.-1.s.22.orderindex=-1
unit.0.1.port.-1.s.22.visible=0
unit.0.1.port.-1.s.23.alias=
unit.0.1.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.23.name=dsp_gpio_in[10]
unit.0.1.port.-1.s.23.orderindex=-1
unit.0.1.port.-1.s.23.visible=0
unit.0.1.port.-1.s.24.alias=
unit.0.1.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.24.name=dsp_gpio_in[11]
unit.0.1.port.-1.s.24.orderindex=-1
unit.0.1.port.-1.s.24.visible=0
unit.0.1.port.-1.s.25.alias=
unit.0.1.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.25.name=dsp_gpio_in[12]
unit.0.1.port.-1.s.25.orderindex=-1
unit.0.1.port.-1.s.25.visible=0
unit.0.1.port.-1.s.26.alias=
unit.0.1.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.26.name=dsp_gpio_in[13]
unit.0.1.port.-1.s.26.orderindex=-1
unit.0.1.port.-1.s.26.visible=0
unit.0.1.port.-1.s.27.alias=
unit.0.1.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.27.name=dsp_gpio_in[14]
unit.0.1.port.-1.s.27.orderindex=-1
unit.0.1.port.-1.s.27.visible=0
unit.0.1.port.-1.s.28.alias=
unit.0.1.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.28.name=dsp_gpio_in[15]
unit.0.1.port.-1.s.28.orderindex=-1
unit.0.1.port.-1.s.28.visible=0
unit.0.1.port.-1.s.29.alias=
unit.0.1.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.29.name=lock
unit.0.1.port.-1.s.29.orderindex=-1
unit.0.1.port.-1.s.29.visible=1
unit.0.1.port.-1.s.3.alias=
unit.0.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.3.name=DEBUG_LED_p[0]
unit.0.1.port.-1.s.3.orderindex=-1
unit.0.1.port.-1.s.3.visible=0
unit.0.1.port.-1.s.30.alias=
unit.0.1.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.30.name=vio_rstn
unit.0.1.port.-1.s.30.orderindex=-1
unit.0.1.port.-1.s.30.visible=1
unit.0.1.port.-1.s.31.alias=
unit.0.1.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.31.name=TRIG0[31]
unit.0.1.port.-1.s.31.orderindex=-1
unit.0.1.port.-1.s.31.visible=0
unit.0.1.port.-1.s.32.alias=
unit.0.1.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.32.name=TRIG0[32]
unit.0.1.port.-1.s.32.orderindex=-1
unit.0.1.port.-1.s.32.visible=0
unit.0.1.port.-1.s.33.alias=
unit.0.1.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.33.name=TRIG0[33]
unit.0.1.port.-1.s.33.orderindex=-1
unit.0.1.port.-1.s.33.visible=0
unit.0.1.port.-1.s.34.alias=
unit.0.1.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.34.name=TRIG0[34]
unit.0.1.port.-1.s.34.orderindex=-1
unit.0.1.port.-1.s.34.visible=0
unit.0.1.port.-1.s.35.alias=
unit.0.1.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.35.name=TRIG0[35]
unit.0.1.port.-1.s.35.orderindex=-1
unit.0.1.port.-1.s.35.visible=0
unit.0.1.port.-1.s.36.alias=
unit.0.1.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.36.name=TRIG0[36]
unit.0.1.port.-1.s.36.orderindex=-1
unit.0.1.port.-1.s.36.visible=0
unit.0.1.port.-1.s.37.alias=
unit.0.1.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.37.name=TRIG0[37]
unit.0.1.port.-1.s.37.orderindex=-1
unit.0.1.port.-1.s.37.visible=0
unit.0.1.port.-1.s.38.alias=
unit.0.1.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.38.name=TRIG0[38]
unit.0.1.port.-1.s.38.orderindex=-1
unit.0.1.port.-1.s.38.visible=0
unit.0.1.port.-1.s.39.alias=
unit.0.1.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.39.name=TRIG0[39]
unit.0.1.port.-1.s.39.orderindex=-1
unit.0.1.port.-1.s.39.visible=0
unit.0.1.port.-1.s.4.alias=
unit.0.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.4.name=DEBUG_LED_p[1]
unit.0.1.port.-1.s.4.orderindex=-1
unit.0.1.port.-1.s.4.visible=0
unit.0.1.port.-1.s.40.alias=
unit.0.1.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.40.name=TRIG0[40]
unit.0.1.port.-1.s.40.orderindex=-1
unit.0.1.port.-1.s.40.visible=0
unit.0.1.port.-1.s.41.alias=
unit.0.1.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.41.name=TRIG0[41]
unit.0.1.port.-1.s.41.orderindex=-1
unit.0.1.port.-1.s.41.visible=0
unit.0.1.port.-1.s.42.alias=
unit.0.1.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.42.name=TRIG0[42]
unit.0.1.port.-1.s.42.orderindex=-1
unit.0.1.port.-1.s.42.visible=0
unit.0.1.port.-1.s.43.alias=
unit.0.1.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.43.name=TRIG0[43]
unit.0.1.port.-1.s.43.orderindex=-1
unit.0.1.port.-1.s.43.visible=0
unit.0.1.port.-1.s.44.alias=
unit.0.1.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.44.name=TRIG0[44]
unit.0.1.port.-1.s.44.orderindex=-1
unit.0.1.port.-1.s.44.visible=0
unit.0.1.port.-1.s.45.alias=
unit.0.1.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.45.name=TRIG0[45]
unit.0.1.port.-1.s.45.orderindex=-1
unit.0.1.port.-1.s.45.visible=0
unit.0.1.port.-1.s.46.alias=
unit.0.1.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.46.name=TRIG0[46]
unit.0.1.port.-1.s.46.orderindex=-1
unit.0.1.port.-1.s.46.visible=0
unit.0.1.port.-1.s.47.alias=
unit.0.1.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.47.name=TRIG0[47]
unit.0.1.port.-1.s.47.orderindex=-1
unit.0.1.port.-1.s.47.visible=0
unit.0.1.port.-1.s.48.alias=
unit.0.1.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.48.name=TRIG0[48]
unit.0.1.port.-1.s.48.orderindex=-1
unit.0.1.port.-1.s.48.visible=0
unit.0.1.port.-1.s.49.alias=
unit.0.1.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.49.name=TRIG0[49]
unit.0.1.port.-1.s.49.orderindex=-1
unit.0.1.port.-1.s.49.visible=0
unit.0.1.port.-1.s.5.alias=
unit.0.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.5.name=DEBUG_LED_p[2]
unit.0.1.port.-1.s.5.orderindex=-1
unit.0.1.port.-1.s.5.visible=0
unit.0.1.port.-1.s.50.alias=
unit.0.1.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.50.name=TRIG0[50]
unit.0.1.port.-1.s.50.orderindex=-1
unit.0.1.port.-1.s.50.visible=0
unit.0.1.port.-1.s.51.alias=
unit.0.1.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.51.name=TRIG0[51]
unit.0.1.port.-1.s.51.orderindex=-1
unit.0.1.port.-1.s.51.visible=0
unit.0.1.port.-1.s.52.alias=
unit.0.1.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.52.name=TRIG0[52]
unit.0.1.port.-1.s.52.orderindex=-1
unit.0.1.port.-1.s.52.visible=0
unit.0.1.port.-1.s.53.alias=
unit.0.1.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.53.name=TRIG0[53]
unit.0.1.port.-1.s.53.orderindex=-1
unit.0.1.port.-1.s.53.visible=0
unit.0.1.port.-1.s.54.alias=
unit.0.1.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.54.name=TRIG0[54]
unit.0.1.port.-1.s.54.orderindex=-1
unit.0.1.port.-1.s.54.visible=0
unit.0.1.port.-1.s.55.alias=
unit.0.1.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.55.name=TRIG0[55]
unit.0.1.port.-1.s.55.orderindex=-1
unit.0.1.port.-1.s.55.visible=0
unit.0.1.port.-1.s.56.alias=
unit.0.1.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.56.name=TRIG0[56]
unit.0.1.port.-1.s.56.orderindex=-1
unit.0.1.port.-1.s.56.visible=0
unit.0.1.port.-1.s.57.alias=
unit.0.1.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.57.name=TRIG0[57]
unit.0.1.port.-1.s.57.orderindex=-1
unit.0.1.port.-1.s.57.visible=0
unit.0.1.port.-1.s.58.alias=
unit.0.1.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.58.name=TRIG0[58]
unit.0.1.port.-1.s.58.orderindex=-1
unit.0.1.port.-1.s.58.visible=0
unit.0.1.port.-1.s.59.alias=
unit.0.1.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.59.name=TRIG0[59]
unit.0.1.port.-1.s.59.orderindex=-1
unit.0.1.port.-1.s.59.visible=0
unit.0.1.port.-1.s.6.alias=
unit.0.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.6.name=DEBUG_LED_p[3]
unit.0.1.port.-1.s.6.orderindex=-1
unit.0.1.port.-1.s.6.visible=0
unit.0.1.port.-1.s.60.alias=
unit.0.1.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.60.name=TRIG0[60]
unit.0.1.port.-1.s.60.orderindex=-1
unit.0.1.port.-1.s.60.visible=0
unit.0.1.port.-1.s.61.alias=
unit.0.1.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.61.name=TRIG0[61]
unit.0.1.port.-1.s.61.orderindex=-1
unit.0.1.port.-1.s.61.visible=0
unit.0.1.port.-1.s.62.alias=
unit.0.1.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.62.name=TRIG0[62]
unit.0.1.port.-1.s.62.orderindex=-1
unit.0.1.port.-1.s.62.visible=0
unit.0.1.port.-1.s.63.alias=
unit.0.1.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.63.name=TRIG0[63]
unit.0.1.port.-1.s.63.orderindex=-1
unit.0.1.port.-1.s.63.visible=0
unit.0.1.port.-1.s.64.alias=
unit.0.1.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.64.name=TRIG0[64]
unit.0.1.port.-1.s.64.orderindex=-1
unit.0.1.port.-1.s.64.visible=0
unit.0.1.port.-1.s.65.alias=
unit.0.1.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.65.name=TRIG0[65]
unit.0.1.port.-1.s.65.orderindex=-1
unit.0.1.port.-1.s.65.visible=0
unit.0.1.port.-1.s.66.alias=
unit.0.1.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.66.name=TRIG0[66]
unit.0.1.port.-1.s.66.orderindex=-1
unit.0.1.port.-1.s.66.visible=0
unit.0.1.port.-1.s.67.alias=
unit.0.1.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.67.name=TRIG0[67]
unit.0.1.port.-1.s.67.orderindex=-1
unit.0.1.port.-1.s.67.visible=0
unit.0.1.port.-1.s.68.alias=
unit.0.1.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.68.name=TRIG0[68]
unit.0.1.port.-1.s.68.orderindex=-1
unit.0.1.port.-1.s.68.visible=0
unit.0.1.port.-1.s.69.alias=
unit.0.1.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.69.name=TRIG0[69]
unit.0.1.port.-1.s.69.orderindex=-1
unit.0.1.port.-1.s.69.visible=0
unit.0.1.port.-1.s.7.alias=
unit.0.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.7.name=FPGA_rst
unit.0.1.port.-1.s.7.orderindex=-1
unit.0.1.port.-1.s.7.visible=1
unit.0.1.port.-1.s.70.alias=
unit.0.1.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.70.name=TRIG0[70]
unit.0.1.port.-1.s.70.orderindex=-1
unit.0.1.port.-1.s.70.visible=0
unit.0.1.port.-1.s.71.alias=
unit.0.1.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.71.name=TRIG0[71]
unit.0.1.port.-1.s.71.orderindex=-1
unit.0.1.port.-1.s.71.visible=0
unit.0.1.port.-1.s.72.alias=
unit.0.1.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.72.name=TRIG0[72]
unit.0.1.port.-1.s.72.orderindex=-1
unit.0.1.port.-1.s.72.visible=0
unit.0.1.port.-1.s.73.alias=
unit.0.1.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.73.name=TRIG0[73]
unit.0.1.port.-1.s.73.orderindex=-1
unit.0.1.port.-1.s.73.visible=0
unit.0.1.port.-1.s.74.alias=
unit.0.1.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.74.name=TRIG0[74]
unit.0.1.port.-1.s.74.orderindex=-1
unit.0.1.port.-1.s.74.visible=0
unit.0.1.port.-1.s.75.alias=
unit.0.1.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.75.name=TRIG0[75]
unit.0.1.port.-1.s.75.orderindex=-1
unit.0.1.port.-1.s.75.visible=0
unit.0.1.port.-1.s.76.alias=
unit.0.1.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.76.name=TRIG0[76]
unit.0.1.port.-1.s.76.orderindex=-1
unit.0.1.port.-1.s.76.visible=0
unit.0.1.port.-1.s.77.alias=
unit.0.1.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.77.name=TRIG0[77]
unit.0.1.port.-1.s.77.orderindex=-1
unit.0.1.port.-1.s.77.visible=0
unit.0.1.port.-1.s.78.alias=
unit.0.1.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.78.name=TRIG0[78]
unit.0.1.port.-1.s.78.orderindex=-1
unit.0.1.port.-1.s.78.visible=0
unit.0.1.port.-1.s.79.alias=
unit.0.1.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.79.name=TRIG0[79]
unit.0.1.port.-1.s.79.orderindex=-1
unit.0.1.port.-1.s.79.visible=0
unit.0.1.port.-1.s.8.alias=
unit.0.1.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.8.name=nand_wp_o
unit.0.1.port.-1.s.8.orderindex=-1
unit.0.1.port.-1.s.8.visible=1
unit.0.1.port.-1.s.80.alias=
unit.0.1.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.80.name=TRIG0[80]
unit.0.1.port.-1.s.80.orderindex=-1
unit.0.1.port.-1.s.80.visible=0
unit.0.1.port.-1.s.81.alias=
unit.0.1.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.81.name=TRIG0[81]
unit.0.1.port.-1.s.81.orderindex=-1
unit.0.1.port.-1.s.81.visible=0
unit.0.1.port.-1.s.82.alias=
unit.0.1.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.82.name=TRIG0[82]
unit.0.1.port.-1.s.82.orderindex=-1
unit.0.1.port.-1.s.82.visible=0
unit.0.1.port.-1.s.83.alias=
unit.0.1.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.83.name=TRIG0[83]
unit.0.1.port.-1.s.83.orderindex=-1
unit.0.1.port.-1.s.83.visible=0
unit.0.1.port.-1.s.84.alias=
unit.0.1.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.84.name=TRIG0[84]
unit.0.1.port.-1.s.84.orderindex=-1
unit.0.1.port.-1.s.84.visible=0
unit.0.1.port.-1.s.85.alias=
unit.0.1.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.85.name=TRIG0[85]
unit.0.1.port.-1.s.85.orderindex=-1
unit.0.1.port.-1.s.85.visible=0
unit.0.1.port.-1.s.86.alias=
unit.0.1.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.86.name=TRIG0[86]
unit.0.1.port.-1.s.86.orderindex=-1
unit.0.1.port.-1.s.86.visible=0
unit.0.1.port.-1.s.87.alias=
unit.0.1.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.87.name=TRIG0[87]
unit.0.1.port.-1.s.87.orderindex=-1
unit.0.1.port.-1.s.87.visible=0
unit.0.1.port.-1.s.88.alias=
unit.0.1.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.88.name=TRIG0[88]
unit.0.1.port.-1.s.88.orderindex=-1
unit.0.1.port.-1.s.88.visible=0
unit.0.1.port.-1.s.89.alias=
unit.0.1.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.89.name=TRIG0[89]
unit.0.1.port.-1.s.89.orderindex=-1
unit.0.1.port.-1.s.89.visible=0
unit.0.1.port.-1.s.9.alias=
unit.0.1.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.9.name=PW_SM[0]
unit.0.1.port.-1.s.9.orderindex=-1
unit.0.1.port.-1.s.9.visible=0
unit.0.1.port.-1.s.90.alias=
unit.0.1.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.90.name=TRIG0[90]
unit.0.1.port.-1.s.90.orderindex=-1
unit.0.1.port.-1.s.90.visible=0
unit.0.1.port.-1.s.91.alias=
unit.0.1.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.91.name=TRIG0[91]
unit.0.1.port.-1.s.91.orderindex=-1
unit.0.1.port.-1.s.91.visible=0
unit.0.1.port.-1.s.92.alias=
unit.0.1.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.92.name=TRIG0[92]
unit.0.1.port.-1.s.92.orderindex=-1
unit.0.1.port.-1.s.92.visible=0
unit.0.1.port.-1.s.93.alias=
unit.0.1.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.93.name=TRIG0[93]
unit.0.1.port.-1.s.93.orderindex=-1
unit.0.1.port.-1.s.93.visible=0
unit.0.1.port.-1.s.94.alias=
unit.0.1.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.94.name=TRIG0[94]
unit.0.1.port.-1.s.94.orderindex=-1
unit.0.1.port.-1.s.94.visible=0
unit.0.1.port.-1.s.95.alias=
unit.0.1.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.95.name=TRIG0[95]
unit.0.1.port.-1.s.95.orderindex=-1
unit.0.1.port.-1.s.95.visible=0
unit.0.1.port.-1.s.96.alias=
unit.0.1.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.96.name=TRIG0[96]
unit.0.1.port.-1.s.96.orderindex=-1
unit.0.1.port.-1.s.96.visible=0
unit.0.1.port.-1.s.97.alias=
unit.0.1.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.97.name=TRIG0[97]
unit.0.1.port.-1.s.97.orderindex=-1
unit.0.1.port.-1.s.97.visible=0
unit.0.1.port.-1.s.98.alias=
unit.0.1.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.98.name=TRIG0[98]
unit.0.1.port.-1.s.98.orderindex=-1
unit.0.1.port.-1.s.98.visible=0
unit.0.1.port.-1.s.99.alias=
unit.0.1.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.99.name=TRIG0[99]
unit.0.1.port.-1.s.99.orderindex=-1
unit.0.1.port.-1.s.99.visible=0
unit.0.1.port.0.b.0.alias=
unit.0.1.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127
unit.0.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.b.0.name=TRIG0
unit.0.1.port.0.b.0.orderindex=-1
unit.0.1.port.0.b.0.radix=Hex
unit.0.1.port.0.b.0.signedOffset=0.0
unit.0.1.port.0.b.0.signedPrecision=0
unit.0.1.port.0.b.0.signedScaleFactor=1.0
unit.0.1.port.0.b.0.unsignedOffset=0.0
unit.0.1.port.0.b.0.unsignedPrecision=0
unit.0.1.port.0.b.0.unsignedScaleFactor=1.0
unit.0.1.port.0.b.0.visible=1
unit.0.1.port.0.buscount=1
unit.0.1.port.0.channelcount=128
unit.0.1.port.0.s.0.alias=
unit.0.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.0.name=DSP_RESETZ_p
unit.0.1.port.0.s.0.orderindex=-1
unit.0.1.port.0.s.0.visible=1
unit.0.1.port.0.s.1.alias=
unit.0.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.1.name=DSP_RESETFULLZ_p
unit.0.1.port.0.s.1.orderindex=-1
unit.0.1.port.0.s.1.visible=1
unit.0.1.port.0.s.10.alias=
unit.0.1.port.0.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.10.name=PW_SM[1]
unit.0.1.port.0.s.10.orderindex=-1
unit.0.1.port.0.s.10.visible=1
unit.0.1.port.0.s.100.alias=
unit.0.1.port.0.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.100.name=TRIG0[100]
unit.0.1.port.0.s.100.orderindex=-1
unit.0.1.port.0.s.100.visible=1
unit.0.1.port.0.s.101.alias=
unit.0.1.port.0.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.101.name=TRIG0[101]
unit.0.1.port.0.s.101.orderindex=-1
unit.0.1.port.0.s.101.visible=1
unit.0.1.port.0.s.102.alias=
unit.0.1.port.0.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.102.name=TRIG0[102]
unit.0.1.port.0.s.102.orderindex=-1
unit.0.1.port.0.s.102.visible=1
unit.0.1.port.0.s.103.alias=
unit.0.1.port.0.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.103.name=TRIG0[103]
unit.0.1.port.0.s.103.orderindex=-1
unit.0.1.port.0.s.103.visible=1
unit.0.1.port.0.s.104.alias=
unit.0.1.port.0.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.104.name=TRIG0[104]
unit.0.1.port.0.s.104.orderindex=-1
unit.0.1.port.0.s.104.visible=1
unit.0.1.port.0.s.105.alias=
unit.0.1.port.0.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.105.name=TRIG0[105]
unit.0.1.port.0.s.105.orderindex=-1
unit.0.1.port.0.s.105.visible=1
unit.0.1.port.0.s.106.alias=
unit.0.1.port.0.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.106.name=TRIG0[106]
unit.0.1.port.0.s.106.orderindex=-1
unit.0.1.port.0.s.106.visible=1
unit.0.1.port.0.s.107.alias=
unit.0.1.port.0.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.107.name=TRIG0[107]
unit.0.1.port.0.s.107.orderindex=-1
unit.0.1.port.0.s.107.visible=1
unit.0.1.port.0.s.108.alias=
unit.0.1.port.0.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.108.name=TRIG0[108]
unit.0.1.port.0.s.108.orderindex=-1
unit.0.1.port.0.s.108.visible=1
unit.0.1.port.0.s.109.alias=
unit.0.1.port.0.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.109.name=TRIG0[109]
unit.0.1.port.0.s.109.orderindex=-1
unit.0.1.port.0.s.109.visible=1
unit.0.1.port.0.s.11.alias=
unit.0.1.port.0.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.11.name=PW_SM[2]
unit.0.1.port.0.s.11.orderindex=-1
unit.0.1.port.0.s.11.visible=1
unit.0.1.port.0.s.110.alias=
unit.0.1.port.0.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.110.name=TRIG0[110]
unit.0.1.port.0.s.110.orderindex=-1
unit.0.1.port.0.s.110.visible=1
unit.0.1.port.0.s.111.alias=
unit.0.1.port.0.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.111.name=TRIG0[111]
unit.0.1.port.0.s.111.orderindex=-1
unit.0.1.port.0.s.111.visible=1
unit.0.1.port.0.s.112.alias=
unit.0.1.port.0.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.112.name=TRIG0[112]
unit.0.1.port.0.s.112.orderindex=-1
unit.0.1.port.0.s.112.visible=1
unit.0.1.port.0.s.113.alias=
unit.0.1.port.0.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.113.name=TRIG0[113]
unit.0.1.port.0.s.113.orderindex=-1
unit.0.1.port.0.s.113.visible=1
unit.0.1.port.0.s.114.alias=
unit.0.1.port.0.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.114.name=TRIG0[114]
unit.0.1.port.0.s.114.orderindex=-1
unit.0.1.port.0.s.114.visible=1
unit.0.1.port.0.s.115.alias=
unit.0.1.port.0.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.115.name=TRIG0[115]
unit.0.1.port.0.s.115.orderindex=-1
unit.0.1.port.0.s.115.visible=1
unit.0.1.port.0.s.116.alias=
unit.0.1.port.0.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.116.name=TRIG0[116]
unit.0.1.port.0.s.116.orderindex=-1
unit.0.1.port.0.s.116.visible=1
unit.0.1.port.0.s.117.alias=
unit.0.1.port.0.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.117.name=TRIG0[117]
unit.0.1.port.0.s.117.orderindex=-1
unit.0.1.port.0.s.117.visible=1
unit.0.1.port.0.s.118.alias=
unit.0.1.port.0.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.118.name=TRIG0[118]
unit.0.1.port.0.s.118.orderindex=-1
unit.0.1.port.0.s.118.visible=1
unit.0.1.port.0.s.119.alias=
unit.0.1.port.0.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.119.name=TRIG0[119]
unit.0.1.port.0.s.119.orderindex=-1
unit.0.1.port.0.s.119.visible=1
unit.0.1.port.0.s.12.alias=
unit.0.1.port.0.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.12.name=PW_SM[3]
unit.0.1.port.0.s.12.orderindex=-1
unit.0.1.port.0.s.12.visible=1
unit.0.1.port.0.s.120.alias=
unit.0.1.port.0.s.120.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.120.name=TRIG0[120]
unit.0.1.port.0.s.120.orderindex=-1
unit.0.1.port.0.s.120.visible=1
unit.0.1.port.0.s.121.alias=
unit.0.1.port.0.s.121.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.121.name=TRIG0[121]
unit.0.1.port.0.s.121.orderindex=-1
unit.0.1.port.0.s.121.visible=1
unit.0.1.port.0.s.122.alias=
unit.0.1.port.0.s.122.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.122.name=TRIG0[122]
unit.0.1.port.0.s.122.orderindex=-1
unit.0.1.port.0.s.122.visible=1
unit.0.1.port.0.s.123.alias=
unit.0.1.port.0.s.123.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.123.name=TRIG0[123]
unit.0.1.port.0.s.123.orderindex=-1
unit.0.1.port.0.s.123.visible=1
unit.0.1.port.0.s.124.alias=
unit.0.1.port.0.s.124.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.124.name=TRIG0[124]
unit.0.1.port.0.s.124.orderindex=-1
unit.0.1.port.0.s.124.visible=1
unit.0.1.port.0.s.125.alias=
unit.0.1.port.0.s.125.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.125.name=TRIG0[125]
unit.0.1.port.0.s.125.orderindex=-1
unit.0.1.port.0.s.125.visible=1
unit.0.1.port.0.s.126.alias=
unit.0.1.port.0.s.126.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.126.name=TRIG0[126]
unit.0.1.port.0.s.126.orderindex=-1
unit.0.1.port.0.s.126.visible=1
unit.0.1.port.0.s.127.alias=
unit.0.1.port.0.s.127.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.127.name=TRIG0[127]
unit.0.1.port.0.s.127.orderindex=-1
unit.0.1.port.0.s.127.visible=1
unit.0.1.port.0.s.13.alias=
unit.0.1.port.0.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.13.name=dsp_gpio_in[0]
unit.0.1.port.0.s.13.orderindex=-1
unit.0.1.port.0.s.13.visible=1
unit.0.1.port.0.s.14.alias=
unit.0.1.port.0.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.14.name=dsp_gpio_in[1]
unit.0.1.port.0.s.14.orderindex=-1
unit.0.1.port.0.s.14.visible=1
unit.0.1.port.0.s.15.alias=
unit.0.1.port.0.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.15.name=dsp_gpio_in[2]
unit.0.1.port.0.s.15.orderindex=-1
unit.0.1.port.0.s.15.visible=1
unit.0.1.port.0.s.16.alias=
unit.0.1.port.0.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.16.name=dsp_gpio_in[3]
unit.0.1.port.0.s.16.orderindex=-1
unit.0.1.port.0.s.16.visible=1
unit.0.1.port.0.s.17.alias=
unit.0.1.port.0.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.17.name=dsp_gpio_in[4]
unit.0.1.port.0.s.17.orderindex=-1
unit.0.1.port.0.s.17.visible=1
unit.0.1.port.0.s.18.alias=
unit.0.1.port.0.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.18.name=dsp_gpio_in[5]
unit.0.1.port.0.s.18.orderindex=-1
unit.0.1.port.0.s.18.visible=1
unit.0.1.port.0.s.19.alias=
unit.0.1.port.0.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.19.name=dsp_gpio_in[6]
unit.0.1.port.0.s.19.orderindex=-1
unit.0.1.port.0.s.19.visible=1
unit.0.1.port.0.s.2.alias=
unit.0.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.2.name=DSP_PORZ_p
unit.0.1.port.0.s.2.orderindex=-1
unit.0.1.port.0.s.2.visible=1
unit.0.1.port.0.s.20.alias=
unit.0.1.port.0.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.20.name=dsp_gpio_in[7]
unit.0.1.port.0.s.20.orderindex=-1
unit.0.1.port.0.s.20.visible=1
unit.0.1.port.0.s.21.alias=
unit.0.1.port.0.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.21.name=dsp_gpio_in[8]
unit.0.1.port.0.s.21.orderindex=-1
unit.0.1.port.0.s.21.visible=1
unit.0.1.port.0.s.22.alias=
unit.0.1.port.0.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.22.name=dsp_gpio_in[9]
unit.0.1.port.0.s.22.orderindex=-1
unit.0.1.port.0.s.22.visible=1
unit.0.1.port.0.s.23.alias=
unit.0.1.port.0.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.23.name=dsp_gpio_in[10]
unit.0.1.port.0.s.23.orderindex=-1
unit.0.1.port.0.s.23.visible=1
unit.0.1.port.0.s.24.alias=
unit.0.1.port.0.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.24.name=dsp_gpio_in[11]
unit.0.1.port.0.s.24.orderindex=-1
unit.0.1.port.0.s.24.visible=1
unit.0.1.port.0.s.25.alias=
unit.0.1.port.0.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.25.name=dsp_gpio_in[12]
unit.0.1.port.0.s.25.orderindex=-1
unit.0.1.port.0.s.25.visible=1
unit.0.1.port.0.s.26.alias=
unit.0.1.port.0.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.26.name=dsp_gpio_in[13]
unit.0.1.port.0.s.26.orderindex=-1
unit.0.1.port.0.s.26.visible=1
unit.0.1.port.0.s.27.alias=
unit.0.1.port.0.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.27.name=dsp_gpio_in[14]
unit.0.1.port.0.s.27.orderindex=-1
unit.0.1.port.0.s.27.visible=1
unit.0.1.port.0.s.28.alias=
unit.0.1.port.0.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.28.name=dsp_gpio_in[15]
unit.0.1.port.0.s.28.orderindex=-1
unit.0.1.port.0.s.28.visible=1
unit.0.1.port.0.s.29.alias=
unit.0.1.port.0.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.29.name=lock
unit.0.1.port.0.s.29.orderindex=-1
unit.0.1.port.0.s.29.visible=1
unit.0.1.port.0.s.3.alias=
unit.0.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.3.name=DEBUG_LED_p[0]
unit.0.1.port.0.s.3.orderindex=-1
unit.0.1.port.0.s.3.visible=1
unit.0.1.port.0.s.30.alias=
unit.0.1.port.0.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.30.name=vio_rstn
unit.0.1.port.0.s.30.orderindex=-1
unit.0.1.port.0.s.30.visible=1
unit.0.1.port.0.s.31.alias=
unit.0.1.port.0.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.31.name=TRIG0[31]
unit.0.1.port.0.s.31.orderindex=-1
unit.0.1.port.0.s.31.visible=1
unit.0.1.port.0.s.32.alias=
unit.0.1.port.0.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.32.name=TRIG0[32]
unit.0.1.port.0.s.32.orderindex=-1
unit.0.1.port.0.s.32.visible=1
unit.0.1.port.0.s.33.alias=
unit.0.1.port.0.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.33.name=TRIG0[33]
unit.0.1.port.0.s.33.orderindex=-1
unit.0.1.port.0.s.33.visible=1
unit.0.1.port.0.s.34.alias=
unit.0.1.port.0.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.34.name=TRIG0[34]
unit.0.1.port.0.s.34.orderindex=-1
unit.0.1.port.0.s.34.visible=1
unit.0.1.port.0.s.35.alias=
unit.0.1.port.0.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.35.name=TRIG0[35]
unit.0.1.port.0.s.35.orderindex=-1
unit.0.1.port.0.s.35.visible=1
unit.0.1.port.0.s.36.alias=
unit.0.1.port.0.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.36.name=TRIG0[36]
unit.0.1.port.0.s.36.orderindex=-1
unit.0.1.port.0.s.36.visible=1
unit.0.1.port.0.s.37.alias=
unit.0.1.port.0.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.37.name=TRIG0[37]
unit.0.1.port.0.s.37.orderindex=-1
unit.0.1.port.0.s.37.visible=1
unit.0.1.port.0.s.38.alias=
unit.0.1.port.0.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.38.name=TRIG0[38]
unit.0.1.port.0.s.38.orderindex=-1
unit.0.1.port.0.s.38.visible=1
unit.0.1.port.0.s.39.alias=
unit.0.1.port.0.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.39.name=TRIG0[39]
unit.0.1.port.0.s.39.orderindex=-1
unit.0.1.port.0.s.39.visible=1
unit.0.1.port.0.s.4.alias=
unit.0.1.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.4.name=DEBUG_LED_p[1]
unit.0.1.port.0.s.4.orderindex=-1
unit.0.1.port.0.s.4.visible=1
unit.0.1.port.0.s.40.alias=
unit.0.1.port.0.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.40.name=TRIG0[40]
unit.0.1.port.0.s.40.orderindex=-1
unit.0.1.port.0.s.40.visible=1
unit.0.1.port.0.s.41.alias=
unit.0.1.port.0.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.41.name=TRIG0[41]
unit.0.1.port.0.s.41.orderindex=-1
unit.0.1.port.0.s.41.visible=1
unit.0.1.port.0.s.42.alias=
unit.0.1.port.0.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.42.name=TRIG0[42]
unit.0.1.port.0.s.42.orderindex=-1
unit.0.1.port.0.s.42.visible=1
unit.0.1.port.0.s.43.alias=
unit.0.1.port.0.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.43.name=TRIG0[43]
unit.0.1.port.0.s.43.orderindex=-1
unit.0.1.port.0.s.43.visible=1
unit.0.1.port.0.s.44.alias=
unit.0.1.port.0.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.44.name=TRIG0[44]
unit.0.1.port.0.s.44.orderindex=-1
unit.0.1.port.0.s.44.visible=1
unit.0.1.port.0.s.45.alias=
unit.0.1.port.0.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.45.name=TRIG0[45]
unit.0.1.port.0.s.45.orderindex=-1
unit.0.1.port.0.s.45.visible=1
unit.0.1.port.0.s.46.alias=
unit.0.1.port.0.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.46.name=TRIG0[46]
unit.0.1.port.0.s.46.orderindex=-1
unit.0.1.port.0.s.46.visible=1
unit.0.1.port.0.s.47.alias=
unit.0.1.port.0.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.47.name=TRIG0[47]
unit.0.1.port.0.s.47.orderindex=-1
unit.0.1.port.0.s.47.visible=1
unit.0.1.port.0.s.48.alias=
unit.0.1.port.0.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.48.name=TRIG0[48]
unit.0.1.port.0.s.48.orderindex=-1
unit.0.1.port.0.s.48.visible=1
unit.0.1.port.0.s.49.alias=
unit.0.1.port.0.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.49.name=TRIG0[49]
unit.0.1.port.0.s.49.orderindex=-1
unit.0.1.port.0.s.49.visible=1
unit.0.1.port.0.s.5.alias=
unit.0.1.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.5.name=DEBUG_LED_p[2]
unit.0.1.port.0.s.5.orderindex=-1
unit.0.1.port.0.s.5.visible=1
unit.0.1.port.0.s.50.alias=
unit.0.1.port.0.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.50.name=TRIG0[50]
unit.0.1.port.0.s.50.orderindex=-1
unit.0.1.port.0.s.50.visible=1
unit.0.1.port.0.s.51.alias=
unit.0.1.port.0.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.51.name=TRIG0[51]
unit.0.1.port.0.s.51.orderindex=-1
unit.0.1.port.0.s.51.visible=1
unit.0.1.port.0.s.52.alias=
unit.0.1.port.0.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.52.name=TRIG0[52]
unit.0.1.port.0.s.52.orderindex=-1
unit.0.1.port.0.s.52.visible=1
unit.0.1.port.0.s.53.alias=
unit.0.1.port.0.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.53.name=TRIG0[53]
unit.0.1.port.0.s.53.orderindex=-1
unit.0.1.port.0.s.53.visible=1
unit.0.1.port.0.s.54.alias=
unit.0.1.port.0.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.54.name=TRIG0[54]
unit.0.1.port.0.s.54.orderindex=-1
unit.0.1.port.0.s.54.visible=1
unit.0.1.port.0.s.55.alias=
unit.0.1.port.0.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.55.name=TRIG0[55]
unit.0.1.port.0.s.55.orderindex=-1
unit.0.1.port.0.s.55.visible=1
unit.0.1.port.0.s.56.alias=
unit.0.1.port.0.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.56.name=TRIG0[56]
unit.0.1.port.0.s.56.orderindex=-1
unit.0.1.port.0.s.56.visible=1
unit.0.1.port.0.s.57.alias=
unit.0.1.port.0.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.57.name=TRIG0[57]
unit.0.1.port.0.s.57.orderindex=-1
unit.0.1.port.0.s.57.visible=1
unit.0.1.port.0.s.58.alias=
unit.0.1.port.0.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.58.name=TRIG0[58]
unit.0.1.port.0.s.58.orderindex=-1
unit.0.1.port.0.s.58.visible=1
unit.0.1.port.0.s.59.alias=
unit.0.1.port.0.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.59.name=TRIG0[59]
unit.0.1.port.0.s.59.orderindex=-1
unit.0.1.port.0.s.59.visible=1
unit.0.1.port.0.s.6.alias=
unit.0.1.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.6.name=DEBUG_LED_p[3]
unit.0.1.port.0.s.6.orderindex=-1
unit.0.1.port.0.s.6.visible=1
unit.0.1.port.0.s.60.alias=
unit.0.1.port.0.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.60.name=TRIG0[60]
unit.0.1.port.0.s.60.orderindex=-1
unit.0.1.port.0.s.60.visible=1
unit.0.1.port.0.s.61.alias=
unit.0.1.port.0.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.61.name=TRIG0[61]
unit.0.1.port.0.s.61.orderindex=-1
unit.0.1.port.0.s.61.visible=1
unit.0.1.port.0.s.62.alias=
unit.0.1.port.0.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.62.name=TRIG0[62]
unit.0.1.port.0.s.62.orderindex=-1
unit.0.1.port.0.s.62.visible=1
unit.0.1.port.0.s.63.alias=
unit.0.1.port.0.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.63.name=TRIG0[63]
unit.0.1.port.0.s.63.orderindex=-1
unit.0.1.port.0.s.63.visible=1
unit.0.1.port.0.s.64.alias=
unit.0.1.port.0.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.64.name=TRIG0[64]
unit.0.1.port.0.s.64.orderindex=-1
unit.0.1.port.0.s.64.visible=1
unit.0.1.port.0.s.65.alias=
unit.0.1.port.0.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.65.name=TRIG0[65]
unit.0.1.port.0.s.65.orderindex=-1
unit.0.1.port.0.s.65.visible=1
unit.0.1.port.0.s.66.alias=
unit.0.1.port.0.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.66.name=TRIG0[66]
unit.0.1.port.0.s.66.orderindex=-1
unit.0.1.port.0.s.66.visible=1
unit.0.1.port.0.s.67.alias=
unit.0.1.port.0.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.67.name=TRIG0[67]
unit.0.1.port.0.s.67.orderindex=-1
unit.0.1.port.0.s.67.visible=1
unit.0.1.port.0.s.68.alias=
unit.0.1.port.0.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.68.name=TRIG0[68]
unit.0.1.port.0.s.68.orderindex=-1
unit.0.1.port.0.s.68.visible=1
unit.0.1.port.0.s.69.alias=
unit.0.1.port.0.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.69.name=TRIG0[69]
unit.0.1.port.0.s.69.orderindex=-1
unit.0.1.port.0.s.69.visible=1
unit.0.1.port.0.s.7.alias=
unit.0.1.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.7.name=FPGA_rst
unit.0.1.port.0.s.7.orderindex=-1
unit.0.1.port.0.s.7.visible=1
unit.0.1.port.0.s.70.alias=
unit.0.1.port.0.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.70.name=TRIG0[70]
unit.0.1.port.0.s.70.orderindex=-1
unit.0.1.port.0.s.70.visible=1
unit.0.1.port.0.s.71.alias=
unit.0.1.port.0.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.71.name=TRIG0[71]
unit.0.1.port.0.s.71.orderindex=-1
unit.0.1.port.0.s.71.visible=1
unit.0.1.port.0.s.72.alias=
unit.0.1.port.0.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.72.name=TRIG0[72]
unit.0.1.port.0.s.72.orderindex=-1
unit.0.1.port.0.s.72.visible=1
unit.0.1.port.0.s.73.alias=
unit.0.1.port.0.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.73.name=TRIG0[73]
unit.0.1.port.0.s.73.orderindex=-1
unit.0.1.port.0.s.73.visible=1
unit.0.1.port.0.s.74.alias=
unit.0.1.port.0.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.74.name=TRIG0[74]
unit.0.1.port.0.s.74.orderindex=-1
unit.0.1.port.0.s.74.visible=1
unit.0.1.port.0.s.75.alias=
unit.0.1.port.0.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.75.name=TRIG0[75]
unit.0.1.port.0.s.75.orderindex=-1
unit.0.1.port.0.s.75.visible=1
unit.0.1.port.0.s.76.alias=
unit.0.1.port.0.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.76.name=TRIG0[76]
unit.0.1.port.0.s.76.orderindex=-1
unit.0.1.port.0.s.76.visible=1
unit.0.1.port.0.s.77.alias=
unit.0.1.port.0.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.77.name=TRIG0[77]
unit.0.1.port.0.s.77.orderindex=-1
unit.0.1.port.0.s.77.visible=1
unit.0.1.port.0.s.78.alias=
unit.0.1.port.0.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.78.name=TRIG0[78]
unit.0.1.port.0.s.78.orderindex=-1
unit.0.1.port.0.s.78.visible=1
unit.0.1.port.0.s.79.alias=
unit.0.1.port.0.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.79.name=TRIG0[79]
unit.0.1.port.0.s.79.orderindex=-1
unit.0.1.port.0.s.79.visible=1
unit.0.1.port.0.s.8.alias=
unit.0.1.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.8.name=nand_wp_o
unit.0.1.port.0.s.8.orderindex=-1
unit.0.1.port.0.s.8.visible=1
unit.0.1.port.0.s.80.alias=
unit.0.1.port.0.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.80.name=TRIG0[80]
unit.0.1.port.0.s.80.orderindex=-1
unit.0.1.port.0.s.80.visible=1
unit.0.1.port.0.s.81.alias=
unit.0.1.port.0.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.81.name=TRIG0[81]
unit.0.1.port.0.s.81.orderindex=-1
unit.0.1.port.0.s.81.visible=1
unit.0.1.port.0.s.82.alias=
unit.0.1.port.0.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.82.name=TRIG0[82]
unit.0.1.port.0.s.82.orderindex=-1
unit.0.1.port.0.s.82.visible=1
unit.0.1.port.0.s.83.alias=
unit.0.1.port.0.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.83.name=TRIG0[83]
unit.0.1.port.0.s.83.orderindex=-1
unit.0.1.port.0.s.83.visible=1
unit.0.1.port.0.s.84.alias=
unit.0.1.port.0.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.84.name=TRIG0[84]
unit.0.1.port.0.s.84.orderindex=-1
unit.0.1.port.0.s.84.visible=1
unit.0.1.port.0.s.85.alias=
unit.0.1.port.0.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.85.name=TRIG0[85]
unit.0.1.port.0.s.85.orderindex=-1
unit.0.1.port.0.s.85.visible=1
unit.0.1.port.0.s.86.alias=
unit.0.1.port.0.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.86.name=TRIG0[86]
unit.0.1.port.0.s.86.orderindex=-1
unit.0.1.port.0.s.86.visible=1
unit.0.1.port.0.s.87.alias=
unit.0.1.port.0.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.87.name=TRIG0[87]
unit.0.1.port.0.s.87.orderindex=-1
unit.0.1.port.0.s.87.visible=1
unit.0.1.port.0.s.88.alias=
unit.0.1.port.0.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.88.name=TRIG0[88]
unit.0.1.port.0.s.88.orderindex=-1
unit.0.1.port.0.s.88.visible=1
unit.0.1.port.0.s.89.alias=
unit.0.1.port.0.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.89.name=TRIG0[89]
unit.0.1.port.0.s.89.orderindex=-1
unit.0.1.port.0.s.89.visible=1
unit.0.1.port.0.s.9.alias=
unit.0.1.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.9.name=PW_SM[0]
unit.0.1.port.0.s.9.orderindex=-1
unit.0.1.port.0.s.9.visible=1
unit.0.1.port.0.s.90.alias=
unit.0.1.port.0.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.90.name=TRIG0[90]
unit.0.1.port.0.s.90.orderindex=-1
unit.0.1.port.0.s.90.visible=1
unit.0.1.port.0.s.91.alias=
unit.0.1.port.0.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.91.name=TRIG0[91]
unit.0.1.port.0.s.91.orderindex=-1
unit.0.1.port.0.s.91.visible=1
unit.0.1.port.0.s.92.alias=
unit.0.1.port.0.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.92.name=TRIG0[92]
unit.0.1.port.0.s.92.orderindex=-1
unit.0.1.port.0.s.92.visible=1
unit.0.1.port.0.s.93.alias=
unit.0.1.port.0.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.93.name=TRIG0[93]
unit.0.1.port.0.s.93.orderindex=-1
unit.0.1.port.0.s.93.visible=1
unit.0.1.port.0.s.94.alias=
unit.0.1.port.0.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.94.name=TRIG0[94]
unit.0.1.port.0.s.94.orderindex=-1
unit.0.1.port.0.s.94.visible=1
unit.0.1.port.0.s.95.alias=
unit.0.1.port.0.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.95.name=TRIG0[95]
unit.0.1.port.0.s.95.orderindex=-1
unit.0.1.port.0.s.95.visible=1
unit.0.1.port.0.s.96.alias=
unit.0.1.port.0.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.96.name=TRIG0[96]
unit.0.1.port.0.s.96.orderindex=-1
unit.0.1.port.0.s.96.visible=1
unit.0.1.port.0.s.97.alias=
unit.0.1.port.0.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.97.name=TRIG0[97]
unit.0.1.port.0.s.97.orderindex=-1
unit.0.1.port.0.s.97.visible=1
unit.0.1.port.0.s.98.alias=
unit.0.1.port.0.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.98.name=TRIG0[98]
unit.0.1.port.0.s.98.orderindex=-1
unit.0.1.port.0.s.98.visible=1
unit.0.1.port.0.s.99.alias=
unit.0.1.port.0.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.99.name=TRIG0[99]
unit.0.1.port.0.s.99.orderindex=-1
unit.0.1.port.0.s.99.visible=1
unit.0.1.portcount=1
unit.0.1.rep_trigger.clobber=1
unit.0.1.rep_trigger.dir=D\:\\FPGA\\1614\\evm_6678-171108\\evm_6678
unit.0.1.rep_trigger.filename=waveform
unit.0.1.rep_trigger.format=ASCII
unit.0.1.rep_trigger.loggingEnabled=0
unit.0.1.rep_trigger.signals=All Signals/Buses
unit.0.1.samplesPerTrigger=1
unit.0.1.triggerCapture=1
unit.0.1.triggerNSamplesTS=0
unit.0.1.triggerPosition=0
unit.0.1.triggerWindowCount=1
unit.0.1.triggerWindowDepth=512
unit.0.1.triggerWindowTS=0
unit.0.1.username=MyILA1
unit.0.1.waveform.count=11
unit.0.1.waveform.posn.0.channel=0
unit.0.1.waveform.posn.0.name=DSP_RESETZ_p
unit.0.1.waveform.posn.0.radix=1
unit.0.1.waveform.posn.0.type=signal
unit.0.1.waveform.posn.1.channel=1
unit.0.1.waveform.posn.1.name=DSP_RESETFULLZ_p
unit.0.1.waveform.posn.1.radix=1
unit.0.1.waveform.posn.1.type=signal
unit.0.1.waveform.posn.10.channel=30
unit.0.1.waveform.posn.10.name=vio_rstn
unit.0.1.waveform.posn.10.type=signal
unit.0.1.waveform.posn.100.channel=127
unit.0.1.waveform.posn.100.name=TRIG0[127]
unit.0.1.waveform.posn.100.type=signal
unit.0.1.waveform.posn.101.channel=127
unit.0.1.waveform.posn.101.name=TRIG0[127]
unit.0.1.waveform.posn.101.type=signal
unit.0.1.waveform.posn.102.channel=127
unit.0.1.waveform.posn.102.name=TRIG0[127]
unit.0.1.waveform.posn.102.type=signal
unit.0.1.waveform.posn.103.channel=127
unit.0.1.waveform.posn.103.name=TRIG0[127]
unit.0.1.waveform.posn.103.type=signal
unit.0.1.waveform.posn.104.channel=127
unit.0.1.waveform.posn.104.name=TRIG0[127]
unit.0.1.waveform.posn.104.type=signal
unit.0.1.waveform.posn.105.channel=127
unit.0.1.waveform.posn.105.name=TRIG0[127]
unit.0.1.waveform.posn.105.type=signal
unit.0.1.waveform.posn.106.channel=127
unit.0.1.waveform.posn.106.name=TRIG0[127]
unit.0.1.waveform.posn.106.type=signal
unit.0.1.waveform.posn.107.channel=127
unit.0.1.waveform.posn.107.name=TRIG0[127]
unit.0.1.waveform.posn.107.type=signal
unit.0.1.waveform.posn.108.channel=127
unit.0.1.waveform.posn.108.name=TRIG0[127]
unit.0.1.waveform.posn.108.type=signal
unit.0.1.waveform.posn.109.channel=127
unit.0.1.waveform.posn.109.name=TRIG0[127]
unit.0.1.waveform.posn.109.type=signal
unit.0.1.waveform.posn.11.channel=127
unit.0.1.waveform.posn.11.name=TRIG0[127]
unit.0.1.waveform.posn.11.type=signal
unit.0.1.waveform.posn.110.channel=127
unit.0.1.waveform.posn.110.name=TRIG0[127]
unit.0.1.waveform.posn.110.type=signal
unit.0.1.waveform.posn.111.channel=127
unit.0.1.waveform.posn.111.name=TRIG0[127]
unit.0.1.waveform.posn.111.type=signal
unit.0.1.waveform.posn.112.channel=127
unit.0.1.waveform.posn.112.name=TRIG0[127]
unit.0.1.waveform.posn.112.type=signal
unit.0.1.waveform.posn.113.channel=127
unit.0.1.waveform.posn.113.name=TRIG0[127]
unit.0.1.waveform.posn.113.type=signal
unit.0.1.waveform.posn.114.channel=127
unit.0.1.waveform.posn.114.name=TRIG0[127]
unit.0.1.waveform.posn.114.type=signal
unit.0.1.waveform.posn.115.channel=127
unit.0.1.waveform.posn.115.name=TRIG0[127]
unit.0.1.waveform.posn.115.type=signal
unit.0.1.waveform.posn.116.channel=127
unit.0.1.waveform.posn.116.name=TRIG0[127]
unit.0.1.waveform.posn.116.type=signal
unit.0.1.waveform.posn.117.channel=127
unit.0.1.waveform.posn.117.name=TRIG0[127]
unit.0.1.waveform.posn.117.type=signal
unit.0.1.waveform.posn.118.channel=127
unit.0.1.waveform.posn.118.name=TRIG0[127]
unit.0.1.waveform.posn.118.type=signal
unit.0.1.waveform.posn.119.channel=127
unit.0.1.waveform.posn.119.name=TRIG0[127]
unit.0.1.waveform.posn.119.type=signal
unit.0.1.waveform.posn.12.channel=127
unit.0.1.waveform.posn.12.name=TRIG0[127]
unit.0.1.waveform.posn.12.type=signal
unit.0.1.waveform.posn.120.channel=127
unit.0.1.waveform.posn.120.name=TRIG0[127]
unit.0.1.waveform.posn.120.type=signal
unit.0.1.waveform.posn.121.channel=127
unit.0.1.waveform.posn.121.name=TRIG0[127]
unit.0.1.waveform.posn.121.type=signal
unit.0.1.waveform.posn.122.channel=127
unit.0.1.waveform.posn.122.name=TRIG0[127]
unit.0.1.waveform.posn.122.type=signal
unit.0.1.waveform.posn.123.channel=127
unit.0.1.waveform.posn.123.name=TRIG0[127]
unit.0.1.waveform.posn.123.type=signal
unit.0.1.waveform.posn.124.channel=127
unit.0.1.waveform.posn.124.name=TRIG0[127]
unit.0.1.waveform.posn.124.type=signal
unit.0.1.waveform.posn.125.channel=127
unit.0.1.waveform.posn.125.name=TRIG0[127]
unit.0.1.waveform.posn.125.type=signal
unit.0.1.waveform.posn.126.channel=127
unit.0.1.waveform.posn.126.name=TRIG0[127]
unit.0.1.waveform.posn.126.type=signal
unit.0.1.waveform.posn.127.channel=127
unit.0.1.waveform.posn.127.name=TRIG0[127]
unit.0.1.waveform.posn.127.type=signal
unit.0.1.waveform.posn.128.channel=127
unit.0.1.waveform.posn.128.name=TRIG0[127]
unit.0.1.waveform.posn.128.type=signal
unit.0.1.waveform.posn.13.channel=127
unit.0.1.waveform.posn.13.name=TRIG0[127]
unit.0.1.waveform.posn.13.type=signal
unit.0.1.waveform.posn.14.channel=127
unit.0.1.waveform.posn.14.name=TRIG0[127]
unit.0.1.waveform.posn.14.type=signal
unit.0.1.waveform.posn.15.channel=127
unit.0.1.waveform.posn.15.name=TRIG0[127]
unit.0.1.waveform.posn.15.type=signal
unit.0.1.waveform.posn.16.channel=127
unit.0.1.waveform.posn.16.name=TRIG0[127]
unit.0.1.waveform.posn.16.type=signal
unit.0.1.waveform.posn.17.channel=127
unit.0.1.waveform.posn.17.name=TRIG0[127]
unit.0.1.waveform.posn.17.type=signal
unit.0.1.waveform.posn.18.channel=127
unit.0.1.waveform.posn.18.name=TRIG0[127]
unit.0.1.waveform.posn.18.type=signal
unit.0.1.waveform.posn.19.channel=127
unit.0.1.waveform.posn.19.name=TRIG0[127]
unit.0.1.waveform.posn.19.type=signal
unit.0.1.waveform.posn.2.channel=2
unit.0.1.waveform.posn.2.name=DSP_PORZ_p
unit.0.1.waveform.posn.2.radix=1
unit.0.1.waveform.posn.2.type=signal
unit.0.1.waveform.posn.20.channel=127
unit.0.1.waveform.posn.20.name=TRIG0[127]
unit.0.1.waveform.posn.20.type=signal
unit.0.1.waveform.posn.21.channel=127
unit.0.1.waveform.posn.21.name=TRIG0[127]
unit.0.1.waveform.posn.21.type=signal
unit.0.1.waveform.posn.22.channel=127
unit.0.1.waveform.posn.22.name=TRIG0[127]
unit.0.1.waveform.posn.22.type=signal
unit.0.1.waveform.posn.23.channel=127
unit.0.1.waveform.posn.23.name=TRIG0[127]
unit.0.1.waveform.posn.23.type=signal
unit.0.1.waveform.posn.24.channel=127
unit.0.1.waveform.posn.24.name=TRIG0[127]
unit.0.1.waveform.posn.24.type=signal
unit.0.1.waveform.posn.25.channel=127
unit.0.1.waveform.posn.25.name=TRIG0[127]
unit.0.1.waveform.posn.25.type=signal
unit.0.1.waveform.posn.26.channel=127
unit.0.1.waveform.posn.26.name=TRIG0[127]
unit.0.1.waveform.posn.26.type=signal
unit.0.1.waveform.posn.27.channel=127
unit.0.1.waveform.posn.27.name=TRIG0[127]
unit.0.1.waveform.posn.27.type=signal
unit.0.1.waveform.posn.28.channel=127
unit.0.1.waveform.posn.28.name=TRIG0[127]
unit.0.1.waveform.posn.28.type=signal
unit.0.1.waveform.posn.29.channel=127
unit.0.1.waveform.posn.29.name=TRIG0[127]
unit.0.1.waveform.posn.29.type=signal
unit.0.1.waveform.posn.3.channel=7
unit.0.1.waveform.posn.3.name=FPGA_rst
unit.0.1.waveform.posn.3.radix=1
unit.0.1.waveform.posn.3.type=signal
unit.0.1.waveform.posn.30.channel=127
unit.0.1.waveform.posn.30.name=TRIG0[127]
unit.0.1.waveform.posn.30.type=signal
unit.0.1.waveform.posn.31.channel=127
unit.0.1.waveform.posn.31.name=TRIG0[127]
unit.0.1.waveform.posn.31.type=signal
unit.0.1.waveform.posn.32.channel=127
unit.0.1.waveform.posn.32.name=TRIG0[127]
unit.0.1.waveform.posn.32.type=signal
unit.0.1.waveform.posn.33.channel=127
unit.0.1.waveform.posn.33.name=TRIG0[127]
unit.0.1.waveform.posn.33.type=signal
unit.0.1.waveform.posn.34.channel=127
unit.0.1.waveform.posn.34.name=TRIG0[127]
unit.0.1.waveform.posn.34.type=signal
unit.0.1.waveform.posn.35.channel=127
unit.0.1.waveform.posn.35.name=TRIG0[127]
unit.0.1.waveform.posn.35.type=signal
unit.0.1.waveform.posn.36.channel=127
unit.0.1.waveform.posn.36.name=TRIG0[127]
unit.0.1.waveform.posn.36.type=signal
unit.0.1.waveform.posn.37.channel=127
unit.0.1.waveform.posn.37.name=TRIG0[127]
unit.0.1.waveform.posn.37.type=signal
unit.0.1.waveform.posn.38.channel=127
unit.0.1.waveform.posn.38.name=TRIG0[127]
unit.0.1.waveform.posn.38.type=signal
unit.0.1.waveform.posn.39.channel=127
unit.0.1.waveform.posn.39.name=TRIG0[127]
unit.0.1.waveform.posn.39.type=signal
unit.0.1.waveform.posn.4.channel=8
unit.0.1.waveform.posn.4.name=nand_wp_o
unit.0.1.waveform.posn.4.type=signal
unit.0.1.waveform.posn.40.channel=127
unit.0.1.waveform.posn.40.name=TRIG0[127]
unit.0.1.waveform.posn.40.type=signal
unit.0.1.waveform.posn.41.channel=127
unit.0.1.waveform.posn.41.name=TRIG0[127]
unit.0.1.waveform.posn.41.type=signal
unit.0.1.waveform.posn.42.channel=127
unit.0.1.waveform.posn.42.name=TRIG0[127]
unit.0.1.waveform.posn.42.type=signal
unit.0.1.waveform.posn.43.channel=127
unit.0.1.waveform.posn.43.name=TRIG0[127]
unit.0.1.waveform.posn.43.type=signal
unit.0.1.waveform.posn.44.channel=127
unit.0.1.waveform.posn.44.name=TRIG0[127]
unit.0.1.waveform.posn.44.type=signal
unit.0.1.waveform.posn.45.channel=127
unit.0.1.waveform.posn.45.name=TRIG0[127]
unit.0.1.waveform.posn.45.type=signal
unit.0.1.waveform.posn.46.channel=127
unit.0.1.waveform.posn.46.name=TRIG0[127]
unit.0.1.waveform.posn.46.type=signal
unit.0.1.waveform.posn.47.channel=127
unit.0.1.waveform.posn.47.name=TRIG0[127]
unit.0.1.waveform.posn.47.type=signal
unit.0.1.waveform.posn.48.channel=127
unit.0.1.waveform.posn.48.name=TRIG0[127]
unit.0.1.waveform.posn.48.type=signal
unit.0.1.waveform.posn.49.channel=127
unit.0.1.waveform.posn.49.name=TRIG0[127]
unit.0.1.waveform.posn.49.type=signal
unit.0.1.waveform.posn.5.channel=2147483646
unit.0.1.waveform.posn.5.name=SyncOut
unit.0.1.waveform.posn.5.radix=1
unit.0.1.waveform.posn.5.type=bus
unit.0.1.waveform.posn.50.channel=127
unit.0.1.waveform.posn.50.name=TRIG0[127]
unit.0.1.waveform.posn.50.type=signal
unit.0.1.waveform.posn.51.channel=127
unit.0.1.waveform.posn.51.name=TRIG0[127]
unit.0.1.waveform.posn.51.type=signal
unit.0.1.waveform.posn.52.channel=127
unit.0.1.waveform.posn.52.name=TRIG0[127]
unit.0.1.waveform.posn.52.type=signal
unit.0.1.waveform.posn.53.channel=127
unit.0.1.waveform.posn.53.name=TRIG0[127]
unit.0.1.waveform.posn.53.type=signal
unit.0.1.waveform.posn.54.channel=127
unit.0.1.waveform.posn.54.name=TRIG0[127]
unit.0.1.waveform.posn.54.type=signal
unit.0.1.waveform.posn.55.channel=127
unit.0.1.waveform.posn.55.name=TRIG0[127]
unit.0.1.waveform.posn.55.type=signal
unit.0.1.waveform.posn.56.channel=127
unit.0.1.waveform.posn.56.name=TRIG0[127]
unit.0.1.waveform.posn.56.type=signal
unit.0.1.waveform.posn.57.channel=127
unit.0.1.waveform.posn.57.name=TRIG0[127]
unit.0.1.waveform.posn.57.type=signal
unit.0.1.waveform.posn.58.channel=127
unit.0.1.waveform.posn.58.name=TRIG0[127]
unit.0.1.waveform.posn.58.type=signal
unit.0.1.waveform.posn.59.channel=127
unit.0.1.waveform.posn.59.name=TRIG0[127]
unit.0.1.waveform.posn.59.type=signal
unit.0.1.waveform.posn.6.channel=2147483646
unit.0.1.waveform.posn.6.name=dsp_gpio_in
unit.0.1.waveform.posn.6.radix=1
unit.0.1.waveform.posn.6.type=bus
unit.0.1.waveform.posn.60.channel=127
unit.0.1.waveform.posn.60.name=TRIG0[127]
unit.0.1.waveform.posn.60.type=signal
unit.0.1.waveform.posn.61.channel=127
unit.0.1.waveform.posn.61.name=TRIG0[127]
unit.0.1.waveform.posn.61.type=signal
unit.0.1.waveform.posn.62.channel=127
unit.0.1.waveform.posn.62.name=TRIG0[127]
unit.0.1.waveform.posn.62.type=signal
unit.0.1.waveform.posn.63.channel=127
unit.0.1.waveform.posn.63.name=TRIG0[127]
unit.0.1.waveform.posn.63.type=signal
unit.0.1.waveform.posn.64.channel=127
unit.0.1.waveform.posn.64.name=TRIG0[127]
unit.0.1.waveform.posn.64.type=signal
unit.0.1.waveform.posn.65.channel=127
unit.0.1.waveform.posn.65.name=TRIG0[127]
unit.0.1.waveform.posn.65.type=signal
unit.0.1.waveform.posn.66.channel=127
unit.0.1.waveform.posn.66.name=TRIG0[127]
unit.0.1.waveform.posn.66.type=signal
unit.0.1.waveform.posn.67.channel=127
unit.0.1.waveform.posn.67.name=TRIG0[127]
unit.0.1.waveform.posn.67.type=signal
unit.0.1.waveform.posn.68.channel=127
unit.0.1.waveform.posn.68.name=TRIG0[127]
unit.0.1.waveform.posn.68.type=signal
unit.0.1.waveform.posn.69.channel=127
unit.0.1.waveform.posn.69.name=TRIG0[127]
unit.0.1.waveform.posn.69.type=signal
unit.0.1.waveform.posn.7.channel=2147483646
unit.0.1.waveform.posn.7.name=PW_SM
unit.0.1.waveform.posn.7.radix=1
unit.0.1.waveform.posn.7.type=bus
unit.0.1.waveform.posn.70.channel=127
unit.0.1.waveform.posn.70.name=TRIG0[127]
unit.0.1.waveform.posn.70.type=signal
unit.0.1.waveform.posn.71.channel=127
unit.0.1.waveform.posn.71.name=TRIG0[127]
unit.0.1.waveform.posn.71.type=signal
unit.0.1.waveform.posn.72.channel=127
unit.0.1.waveform.posn.72.name=TRIG0[127]
unit.0.1.waveform.posn.72.type=signal
unit.0.1.waveform.posn.73.channel=127
unit.0.1.waveform.posn.73.name=TRIG0[127]
unit.0.1.waveform.posn.73.type=signal
unit.0.1.waveform.posn.74.channel=127
unit.0.1.waveform.posn.74.name=TRIG0[127]
unit.0.1.waveform.posn.74.type=signal
unit.0.1.waveform.posn.75.channel=127
unit.0.1.waveform.posn.75.name=TRIG0[127]
unit.0.1.waveform.posn.75.type=signal
unit.0.1.waveform.posn.76.channel=127
unit.0.1.waveform.posn.76.name=TRIG0[127]
unit.0.1.waveform.posn.76.type=signal
unit.0.1.waveform.posn.77.channel=127
unit.0.1.waveform.posn.77.name=TRIG0[127]
unit.0.1.waveform.posn.77.type=signal
unit.0.1.waveform.posn.78.channel=127
unit.0.1.waveform.posn.78.name=TRIG0[127]
unit.0.1.waveform.posn.78.type=signal
unit.0.1.waveform.posn.79.channel=127
unit.0.1.waveform.posn.79.name=TRIG0[127]
unit.0.1.waveform.posn.79.type=signal
unit.0.1.waveform.posn.8.channel=2147483646
unit.0.1.waveform.posn.8.name=TRIG0
unit.0.1.waveform.posn.8.radix=1
unit.0.1.waveform.posn.8.type=bus
unit.0.1.waveform.posn.80.channel=127
unit.0.1.waveform.posn.80.name=TRIG0[127]
unit.0.1.waveform.posn.80.type=signal
unit.0.1.waveform.posn.81.channel=127
unit.0.1.waveform.posn.81.name=TRIG0[127]
unit.0.1.waveform.posn.81.type=signal
unit.0.1.waveform.posn.82.channel=127
unit.0.1.waveform.posn.82.name=TRIG0[127]
unit.0.1.waveform.posn.82.type=signal
unit.0.1.waveform.posn.83.channel=127
unit.0.1.waveform.posn.83.name=TRIG0[127]
unit.0.1.waveform.posn.83.type=signal
unit.0.1.waveform.posn.84.channel=127
unit.0.1.waveform.posn.84.name=TRIG0[127]
unit.0.1.waveform.posn.84.type=signal
unit.0.1.waveform.posn.85.channel=127
unit.0.1.waveform.posn.85.name=TRIG0[127]
unit.0.1.waveform.posn.85.type=signal
unit.0.1.waveform.posn.86.channel=127
unit.0.1.waveform.posn.86.name=TRIG0[127]
unit.0.1.waveform.posn.86.type=signal
unit.0.1.waveform.posn.87.channel=127
unit.0.1.waveform.posn.87.name=TRIG0[127]
unit.0.1.waveform.posn.87.type=signal
unit.0.1.waveform.posn.88.channel=127
unit.0.1.waveform.posn.88.name=TRIG0[127]
unit.0.1.waveform.posn.88.type=signal
unit.0.1.waveform.posn.89.channel=127
unit.0.1.waveform.posn.89.name=TRIG0[127]
unit.0.1.waveform.posn.89.type=signal
unit.0.1.waveform.posn.9.channel=29
unit.0.1.waveform.posn.9.name=lock
unit.0.1.waveform.posn.9.type=signal
unit.0.1.waveform.posn.90.channel=127
unit.0.1.waveform.posn.90.name=TRIG0[127]
unit.0.1.waveform.posn.90.type=signal
unit.0.1.waveform.posn.91.channel=127
unit.0.1.waveform.posn.91.name=TRIG0[127]
unit.0.1.waveform.posn.91.type=signal
unit.0.1.waveform.posn.92.channel=127
unit.0.1.waveform.posn.92.name=TRIG0[127]
unit.0.1.waveform.posn.92.type=signal
unit.0.1.waveform.posn.93.channel=127
unit.0.1.waveform.posn.93.name=TRIG0[127]
unit.0.1.waveform.posn.93.type=signal
unit.0.1.waveform.posn.94.channel=127
unit.0.1.waveform.posn.94.name=TRIG0[127]
unit.0.1.waveform.posn.94.type=signal
unit.0.1.waveform.posn.95.channel=127
unit.0.1.waveform.posn.95.name=TRIG0[127]
unit.0.1.waveform.posn.95.type=signal
unit.0.1.waveform.posn.96.channel=127
unit.0.1.waveform.posn.96.name=TRIG0[127]
unit.0.1.waveform.posn.96.type=signal
unit.0.1.waveform.posn.97.channel=127
unit.0.1.waveform.posn.97.name=TRIG0[127]
unit.0.1.waveform.posn.97.type=signal
unit.0.1.waveform.posn.98.channel=127
unit.0.1.waveform.posn.98.name=TRIG0[127]
unit.0.1.waveform.posn.98.type=signal
unit.0.1.waveform.posn.99.channel=127
unit.0.1.waveform.posn.99.name=TRIG0[127]
unit.0.1.waveform.posn.99.type=signal
