#ChipScope Core Inserter Project File Version 3.0
#Wed Nov 08 11:33:51 CST 2017
Project.device.designInputFile=D\:\\FPGA\\1614\\evm_6678-171108\\evm_6678\\shevm_fpga_cs.ngc
Project.device.designOutputFile=D\:\\FPGA\\1614\\evm_6678-171108\\evm_6678\\shevm_fpga_cs.ngc
Project.device.deviceFamily=15
Project.device.enableRPMs=true
Project.device.outputDirectory=D\:\\FPGA\\1614\\evm_6678-171108\\evm_6678\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=**
Project.filter<10>=*nand_wp_o*
Project.filter<11>=*nor_wp_d*
Project.filter<12>=*clk*
Project.filter<13>=*nor*
Project.filter<14>=*NOR
Project.filter<15>=*NOR_WP_*
Project.filter<16>=*NOR_WP_np*
Project.filter<17>=*PW_SM*
Project.filter<18>=*PW_*
Project.filter<1>=*pw_sm*
Project.filter<2>=
Project.filter<3>=*debug*
Project.filter<4>=*led*
Project.filter<5>=*DEBUG_LED_*
Project.filter<6>=*DEBUG_LED_p*
Project.filter<7>=led
Project.filter<8>=*dsp_gpio_en*
Project.filter<9>=*NAND_WP_p*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=main_48mhz_clk_r_i
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=core/vcc5_pgood_d<0>
Project.unit<0>.dataChannel<10>=core/vcc1p8_en1_o
Project.unit<0>.dataChannel<11>=core/vcc1p5_en_o
Project.unit<0>.dataChannel<12>=core/vcc0p75_en_o
Project.unit<0>.dataChannel<13>=core/PW_SM_FSM_FFd1
Project.unit<0>.dataChannel<14>=core/PW_SM_FSM_FFd2
Project.unit<0>.dataChannel<15>=core/PW_SM_FSM_FFd3
Project.unit<0>.dataChannel<16>=core/PW_SM_FSM_FFd4
Project.unit<0>.dataChannel<17>=NAND_WP_p_OBUF
Project.unit<0>.dataChannel<18>=core/dsp_gpio_en
Project.unit<0>.dataChannel<1>=core/vcc2p5_pgood_d<0>
Project.unit<0>.dataChannel<2>=core/vcc1p8_pgood_d<0>
Project.unit<0>.dataChannel<3>=core/vcc1p5_pgood_d<0>
Project.unit<0>.dataChannel<4>=core/vcc0p75_pgood_d<0>
Project.unit<0>.dataChannel<5>=core/clock2_pll_lock_d<0>
Project.unit<0>.dataChannel<6>=core/clock3_pll_lock_d<0>
Project.unit<0>.dataChannel<7>=core/ucd9222_pg1_d<1>
Project.unit<0>.dataChannel<8>=core/ucd9222_pg2_d<1>
Project.unit<0>.dataChannel<9>=core/pgucd9222_d<1>
Project.unit<0>.dataDepth=512
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=19
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=core/vcc5_pgood_d<0>
Project.unit<0>.triggerChannel<0><10>=core/vcc1p8_en1_o
Project.unit<0>.triggerChannel<0><11>=core/vcc1p5_en_o
Project.unit<0>.triggerChannel<0><12>=core/vcc0p75_en_o
Project.unit<0>.triggerChannel<0><13>=core/PW_SM_FSM_FFd1-In
Project.unit<0>.triggerChannel<0><14>=core/PW_SM_FSM_FFd2-In
Project.unit<0>.triggerChannel<0><15>=core/PW_SM_FSM_FFd3-In
Project.unit<0>.triggerChannel<0><16>=core/PW_SM_FSM_FFd4-In
Project.unit<0>.triggerChannel<0><17>=NAND_WP_p_OBUF
Project.unit<0>.triggerChannel<0><18>=core/dsp_gpio_en
Project.unit<0>.triggerChannel<0><19>=
Project.unit<0>.triggerChannel<0><1>=core/vcc2p5_pgood_d<0>
Project.unit<0>.triggerChannel<0><20>=
Project.unit<0>.triggerChannel<0><21>=
Project.unit<0>.triggerChannel<0><22>=
Project.unit<0>.triggerChannel<0><23>=
Project.unit<0>.triggerChannel<0><24>=
Project.unit<0>.triggerChannel<0><25>=
Project.unit<0>.triggerChannel<0><26>=
Project.unit<0>.triggerChannel<0><27>=
Project.unit<0>.triggerChannel<0><28>=
Project.unit<0>.triggerChannel<0><29>=
Project.unit<0>.triggerChannel<0><2>=core/vcc1p8_pgood_d<0>
Project.unit<0>.triggerChannel<0><3>=core/vcc1p5_pgood_d<0>
Project.unit<0>.triggerChannel<0><4>=core/vcc0p75_pgood_d<0>
Project.unit<0>.triggerChannel<0><5>=core/clock2_pll_lock_d<0>
Project.unit<0>.triggerChannel<0><6>=core/clock3_pll_lock_d<0>
Project.unit<0>.triggerChannel<0><7>=core/ucd9222_pg1_d<1>
Project.unit<0>.triggerChannel<0><8>=core/ucd9222_pg2_d<1>
Project.unit<0>.triggerChannel<0><9>=core/pgucd9222_d<1>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=19
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
