<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml shevm_fpga.twx shevm_fpga.ncd -o shevm_fpga.twr
shevm_fpga.pcf

</twCmdLine><twDesign>shevm_fpga.ncd</twDesign><twDesignPath>shevm_fpga.ncd</twDesignPath><twPCF>shevm_fpga.pcf</twPCF><twPcfPath>shevm_fpga.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="ftg256"><twDevName>xc3s200an</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="18"><twSUH2ClkList anchorID="9" twDestWidth="16" twPhaseWidth="18"><twDest>MAIN_48MHZ_CLK_R_p</twDest><twSUH2Clk ><twSrc>BOARD_RESET_p</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.344</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.870</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DSP_GPIO_p&lt;0&gt;</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.587</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.077</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DSP_GPIO_p&lt;1&gt;</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.371</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.249</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DSP_GPIO_p&lt;2&gt;</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.227</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.210</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DSP_GPIO_p&lt;3&gt;</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.828</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.208</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DSP_GPIO_p&lt;4&gt;</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.490</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.751</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DSP_GPIO_p&lt;5&gt;</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.918</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.116</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DSP_GPIO_p&lt;6&gt;</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.452</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.743</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DSP_GPIO_p&lt;7&gt;</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.789</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.015</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DSP_GPIO_p&lt;8&gt;</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.490</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.775</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DSP_GPIO_p&lt;9&gt;</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.918</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.113</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DSP_GPIO_p&lt;10&gt;</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.316</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.631</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DSP_GPIO_p&lt;11&gt;</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.506</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.795</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DSP_GPIO_p&lt;12&gt;</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.236</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.579</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DSP_GPIO_p&lt;13&gt;</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.492</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.794</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DSP_GPIO_p&lt;14&gt;</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.330</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.663</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DSP_GPIO_p&lt;15&gt;</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.393</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.714</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DSP_RESETSTAT_np</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.805</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.874</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PGUCD9222_p</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.880</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UCD9222_PG1_p</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.833</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.216</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>UCD9222_PG2_p</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.163</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.481</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>VCC0P75_PGOOD_p</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.230</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.542</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>VCC1P5_PGOOD_p</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.394</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.637</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>VCC1P8_PGOOD_p</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.256</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.199</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>VCC2P5_PGOOD_p</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.810</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.990</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>VCC5_PGOOD_p</twSrc><twSUHTime twInternalClk ="main_48mhz_clk_r_i" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.692</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.890</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="18" twPhaseWidth="18"><twSrc>MAIN_48MHZ_CLK_R_p</twSrc><twClk2Out  twOutPad = "CLOCK2_SSPCK_p" twMinTime = "5.835" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.035" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CLOCK2_SSPCS1_p" twMinTime = "5.230" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.492" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CLOCK2_SSPSI_p" twMinTime = "6.881" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CLOCK3_SSPCK_p" twMinTime = "6.427" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CLOCK3_SSPCS1_p" twMinTime = "6.276" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.586" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "CLOCK3_SSPSI_p" twMinTime = "7.088" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.092" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_GPIO_p&lt;0&gt;" twMinTime = "5.274" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.459" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_GPIO_p&lt;1&gt;" twMinTime = "5.680" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.968" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_GPIO_p&lt;2&gt;" twMinTime = "5.256" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_GPIO_p&lt;3&gt;" twMinTime = "5.680" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.967" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_GPIO_p&lt;4&gt;" twMinTime = "5.483" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.720" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_GPIO_p&lt;5&gt;" twMinTime = "5.684" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.972" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_GPIO_p&lt;6&gt;" twMinTime = "5.483" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.721" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_GPIO_p&lt;7&gt;" twMinTime = "5.684" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.972" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_GPIO_p&lt;8&gt;" twMinTime = "5.701" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.994" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_GPIO_p&lt;9&gt;" twMinTime = "5.902" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.245" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_GPIO_p&lt;10&gt;" twMinTime = "5.927" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.276" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_GPIO_p&lt;11&gt;" twMinTime = "6.128" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.528" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_GPIO_p&lt;12&gt;" twMinTime = "5.928" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.277" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_GPIO_p&lt;13&gt;" twMinTime = "6.128" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.528" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_GPIO_p&lt;14&gt;" twMinTime = "6.146" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.550" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_GPIO_p&lt;15&gt;" twMinTime = "6.354" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.809" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_LRESETNMIENZ_p" twMinTime = "7.622" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.801" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_LRESETZ_p" twMinTime = "7.246" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.462" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_NMIZ_p" twMinTime = "7.033" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_PORZ_p" twMinTime = "7.375" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.836" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_RESETFULLZ_p" twMinTime = "7.372" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.262" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_RESETZ_p" twMinTime = "7.297" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "11.434" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DSP_TIMI0_p" twMinTime = "5.813" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.134" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "NAND_WP_p" twMinTime = "8.370" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "12.035" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "NOR_WP_np" twMinTime = "7.200" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "10.572" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PCA9306_EN_p" twMinTime = "6.597" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.791" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "REFCLK2_PD_np" twMinTime = "5.431" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.741" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "REFCLK3_PD_np" twMinTime = "4.923" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.106" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "SYS_PGOOD_p" twMinTime = "5.390" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.690" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UCD9222_ENA1_p" twMinTime = "4.700" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.828" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UCD9222_ENA1_p" twMinTime = "5.307" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.586" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UCD9222_ENA2_p" twMinTime = "4.881" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.054" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UCD9222_ENA2_p" twMinTime = "5.572" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.919" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "UCD9222_RST_np" twMinTime = "3.804" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "5.709" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VCC0P75_EN_p" twMinTime = "4.309" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.337" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VCC1P5_EN_p" twMinTime = "4.360" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.401" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VCC1P8_EN1_p" twMinTime = "4.455" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.521" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "VCC2P5_EN_p" twMinTime = "4.387" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="main_48mhz_clk_r_i" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="18"><twDest>MAIN_48MHZ_CLK_R_p</twDest><twClk2SU><twSrc>MAIN_48MHZ_CLK_R_p</twSrc><twRiseRise>8.567</twRiseRise><twFallRise>3.181</twFallRise><twFallFall>3.975</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="16" twDestWidth="14"><twPad2Pad><twSrc>DSP_GPIO_p&lt;0&gt;</twSrc><twDest>DEBUG_LED_p&lt;0&gt;</twDest><twDel>9.523</twDel></twPad2Pad><twPad2Pad><twSrc>DSP_GPIO_p&lt;1&gt;</twSrc><twDest>DEBUG_LED_p&lt;1&gt;</twDest><twDel>9.561</twDel></twPad2Pad><twPad2Pad><twSrc>DSP_GPIO_p&lt;2&gt;</twSrc><twDest>DEBUG_LED_p&lt;3&gt;</twDest><twDel>9.962</twDel></twPad2Pad><twPad2Pad><twSrc>DSP_GPIO_p&lt;3&gt;</twSrc><twDest>DEBUG_LED_p&lt;2&gt;</twDest><twDel>9.751</twDel></twPad2Pad><twPad2Pad><twSrc>DSP_RESETSTAT_np</twSrc><twDest>NAND_WP_p</twDest><twDel>12.147</twDel></twPad2Pad><twPad2Pad><twSrc>DSP_RESETSTAT_np</twSrc><twDest>NOR_WP_np</twDest><twDel>10.684</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Nov 20 15:20:31 2017 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 207 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
