Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Nov 20 15:20:27 2017


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       shevm_fpga_map.ncd
OUTPUT FILE:      shevm_fpga_pad.txt
PART TYPE:        xc3s200an
SPEED GRADE:      -4
PACKAGE:          ftg256

Pinout by Pin Number:

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name       |Pin Usage |Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|A2        |                  |          |PROG_B                |         |           |              |          |         |           |         |       |          |           |                |
|A3        |DSP_TSIP1_FSB1_p  |IOB       |IO_L19P_0             |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A4        |DSP_TSIP0_FSB0_p  |IOB       |IO_L18P_0             |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A5        |DSP_TSIP1_CLKB1_p |IOB       |IO_L17P_0             |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A6        |NAND_WP_p         |IOB       |IO_L15P_0             |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A7        |VCC1P8_PGOOD_p    |IBUF      |IO_L13P_0             |INPUT    |LVCMOS18   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|A8        |DSP_BOOTCOMPLETE_p|IBUF      |IO_L12P_0/GCLK10      |INPUT    |LVCMOS18   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|A9        |DSP_CORESEL_p<2>  |IOB       |IO_L10N_0/GCLK7       |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A10       |DSP_PACLKSEL_p    |IOB       |IO_L08N_0             |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|A11       |                  |DIFFSTB   |IO_L07N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A12       |                  |DIFFSTB   |IO_L05N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A13       |                  |DIFFSTB   |IO_L04N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A14       |                  |DIFFMTB   |IO_L04P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A15       |                  |          |TCK                   |         |           |              |          |         |           |         |       |          |           |                |
|A16       |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|B1        |                  |          |TDI                   |         |           |              |          |         |           |         |       |          |           |                |
|B2        |                  |          |TMS                   |         |           |              |          |         |           |         |       |          |           |                |
|B3        |DSP_TSIP1_FSA1_p  |IOB       |IO_L19N_0             |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B4        |DSP_TSIP0_FSA0_p  |IOB       |IO_L18N_0             |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B5        |                  |          |VCCO_0                |         |           |0             |          |         |           |         |1.80   |          |           |                |
|B6        |DSP_RESETZ_p      |IOB       |IO_L15N_0             |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B7        |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|B8        |DSP_HOUT_p        |IBUF      |IO_L12N_0/GCLK11      |INPUT    |LVCMOS18   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|B9        |                  |          |VCCO_0                |         |           |0             |          |         |           |         |1.80   |          |           |                |
|B10       |DSP_LRESETNMIENZ_p|IOB       |IO_L08P_0             |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B11       |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|B12       |                  |DIFFMTB   |IO_L05P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B13       |                  |          |VCCO_0                |         |           |0             |          |         |           |         |1.80   |          |           |                |
|B14       |EEPROM_WP_p       |IOB       |IO_L02N_0             |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B15       |NOR_WP_np         |IOB       |IO_L02P_0/VREF_0      |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|B16       |                  |          |TDO                   |         |           |              |          |         |           |         |       |          |           |                |
|C1        |BM_GPIO_p<0>      |IBUF      |IO_L01N_3             |INPUT    |LVCMOS18   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|C2        |BM_GPIO_p<1>      |IBUF      |IO_L01P_3             |INPUT    |LVCMOS18   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|C3        |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|C4        |                  |DIFFMTB   |IO_L20P_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C5        |DSP_TSIP1_CLKA1_p |IOB       |IO_L17N_0             |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C6        |DSP_TSIP0_CLKA0_p |IOB       |IO_L16N_0             |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C7        |DSP_SYSCLKOUT_p   |IBUF      |IO_L13N_0             |INPUT    |LVCMOS18   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|C8        |DSP_LRESETZ_p     |IOB       |IO_L11P_0/GCLK8       |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C9        |DSP_CORESEL_p<3>  |IOB       |IO_L10P_0/GCLK6       |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C10       |DSP_CORESEL_p<1>  |IOB       |IO_L09P_0/GCLK4       |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|C11       |                  |DIFFMTB   |IO_L07P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C12       |                  |DIFFMTB   |IO_L03P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C13       |DSP_RESETSTAT_np  |IBUF      |IO_L01N_0             |INPUT    |LVCMOS18   |0             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|C14       |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|C15       |                  |DIFFSLR   |IO_L24N_1/A25         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C16       |                  |DIFFMLR   |IO_L24P_1/A24         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D1        |BM_GPIO_p<5>      |IBUF      |IO_L03P_3             |INPUT    |LVCMOS18   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|D2        |                  |          |VCCO_3                |         |           |3             |          |         |           |         |1.80   |          |           |                |
|D3        |BM_GPIO_p<2>      |IBUF      |IO_L02N_3             |INPUT    |LVCMOS18   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|D4        |BM_GPIO_p<3>      |IBUF      |IO_L02P_3             |INPUT    |LVCMOS18   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|D5        |                  |DIFFSTB   |IO_L20N_0/PUDC_B      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D6        |                  |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D7        |DSP_TSIP0_CLKB0_p |IOB       |IO_L16P_0             |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D8        |DSP_NMIZ_p        |IOB       |IO_L11N_0/GCLK9       |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D9        |DSP_CORESEL_p<0>  |IOB       |IO_L09N_0/GCLK5       |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|D10       |                  |DIFFMTB   |IO_L06P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D11       |                  |DIFFSTB   |IO_L03N_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D12       |                  |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D13       |                  |DIFFMTB   |IO_L01P_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D14       |BOARD_RESET_p     |IBUF      |IO_L23N_1/A23         |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|D15       |WARM_RESET_p      |IBUF      |IO_L22N_1/A21         |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|D16       |COLD_RESET_p      |IBUF      |IO_L22P_1/A20         |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|E1        |BM_GPIO_p<4>      |IBUF      |IO_L03N_3             |INPUT    |LVCMOS18   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|E2        |BM_GPIO_p<6>      |IBUF      |IO_L05N_3             |INPUT    |LVCMOS18   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|E3        |BM_GPIO_p<7>      |IBUF      |IO_L05P_3             |INPUT    |LVCMOS18   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|E4        |                  |DIFFMI_NDT|IP_L04P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E5        |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|E6        |                  |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E7        |DSP_PORZ_p        |IOB       |IO_L14N_0/VREF_0      |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|E8        |                  |          |VCCO_0                |         |           |0             |          |         |           |         |1.80   |          |           |                |
|E9        |                  |IBUF      |IP_0/VREF_0           |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E10       |                  |DIFFSTB   |IO_L06N_0/VREF_0      |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E11       |                  |          |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |           |                |
|E12       |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|E13       |                  |DIFFMLR   |IO_L23P_1/A22         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E14       |FULL_RESET_p      |IBUF      |IO_L20P_1/A18         |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|E15       |                  |          |VCCO_1                |         |           |1             |          |         |           |         |3.30   |          |           |                |
|E16       |DSP_VCL_1_p       |IBUF      |IO_L18P_1/A14         |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|F1        |BM_GPIO_p<11>     |IBUF      |IO_L08P_3             |INPUT    |LVCMOS18   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|F2        |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|F3        |BM_GPIO_p<9>      |IBUF      |IO_L07P_3             |INPUT    |LVCMOS18   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|F4        |                  |DIFFSI_NDT|IP_L04N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F5        |                  |          |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |           |                |
|F6        |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|F7        |                  |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F8        |DSP_RESETFULLZ_p  |IOB       |IO_L14P_0             |OUTPUT   |LVCMOS18   |0             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F9        |                  |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F10       |                  |IBUF      |IP_0                  |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F11       |                  |DIFFSI_NDT|IP_L25N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F12       |                  |DIFFMI_NDT|IP_L25P_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F13       |                  |DIFFSLR   |IO_L20N_1/A19         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F14       |DSP_VD_1_p        |IOB       |IO_L19N_1/A17         |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F15       |PMBUS_CTL         |IOB       |IO_L18N_1/A15         |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|F16       |UCD9222_RST_np    |IOB       |IO_L16N_1/A11         |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|G1        |BM_GPIO_p<10>     |IBUF      |IO_L08N_3/VREF_3      |INPUT    |LVCMOS18   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|G2        |DSP_GPIO_p<1>     |IOB       |IO_L11P_3/LHCLK0      |BIDIR    |LVCMOS18   |3             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|G3        |BM_GPIO_p<13>     |IBUF      |IO_L09P_3             |INPUT    |LVCMOS18   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|G4        |BM_GPIO_p<8>      |IBUF      |IO_L07N_3             |INPUT    |LVCMOS18   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|G5        |                  |DIFFSI_NDT|IP_L06N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G6        |NORFLASH_RST_N_p  |IBUF      |IP_L06P_3             |INPUT    |LVCMOS18   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|G7        |                  |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|G8        |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|G9        |                  |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|G10       |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|G11       |                  |DIFFSI_NDT|IP_L21N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G12       |                  |DIFFMI_NDT|IP_L21P_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G13       |SYS_PGOOD_p       |IOB       |IO_L19P_1/A16         |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|G14       |                  |DIFFSLR   |IO_L17N_1/A13         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G15       |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|G16       |                  |DIFFMLR   |IO_L16P_1/A10         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H1        |DSP_GPIO_p<0>     |IOB       |IO_L11N_3/LHCLK1      |BIDIR    |LVCMOS18   |3             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|H2        |                  |          |VCCO_3                |         |           |3             |          |         |           |         |1.80   |          |           |                |
|H3        |DSP_GPIO_p<3>     |IOB       |IO_L12P_3/LHCLK2      |BIDIR    |LVCMOS18   |3             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|H4        |BM_GPIO_p<12>     |IBUF      |IO_L09N_3             |INPUT    |LVCMOS18   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|H5        |BM_GPIO_p<14>     |IBUF      |IO_L10N_3             |INPUT    |LVCMOS18   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|H6        |BM_GPIO_p<15>     |IBUF      |IO_L10P_3             |INPUT    |LVCMOS18   |3             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|H7        |                  |DIFFMI_NDT|IP_L13P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H8        |                  |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|H9        |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|H10       |                  |DIFFMI_NDT|IP_L13P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H11       |                  |DIFFSI_NDT|IP_L13N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H12       |                  |          |VCCO_1                |         |           |1             |          |         |           |         |3.30   |          |           |                |
|H13       |                  |DIFFMLR   |IO_L17P_1/A12         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H14       |UCD9222_ENA2_p    |IOB       |IO_L14N_1/RHCLK5      |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|H15       |PGUCD9222_p       |IBUF      |IO_L15P_1/IRDY1/RHCLK6|INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|H16       |UCD9222_ENA1_p    |IOB       |IO_L15N_1/RHCLK7      |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|J1        |DSP_GPIO_p<4>     |IOB       |IO_L14N_3/LHCLK5      |BIDIR    |LVCMOS18   |3             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|J2        |DSP_GPIO_p<5>     |IOB       |IO_L14P_3/LHCLK4      |BIDIR    |LVCMOS18   |3             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|J3        |DSP_GPIO_p<2>     |IOB       |IO_L12N_3/IRDY2/LHCLK3|BIDIR    |LVCMOS18   |3             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|J4        |DSP_GPIO_p<11>    |IOB       |IO_L17P_3             |BIDIR    |LVCMOS18   |3             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|J5        |                  |          |VCCO_3                |         |           |3             |          |         |           |         |1.80   |          |           |                |
|J6        |DSP_GPIO_p<10>    |IOB       |IO_L17N_3             |BIDIR    |LVCMOS18   |3             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|J7        |                  |DIFFSI_NDT|IP_L13N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J8        |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|J9        |                  |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|J10       |                  |DIFFMI_NDT|IP_L09P_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J11       |                  |DIFFSI_NDT|IP_L09N_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J12       |VCC1P8_EN1_p      |IOB       |IO_L10P_1/A8          |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|J13       |                  |DIFFSLR   |IO_L10N_1/A9          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J14       |UCD9222_PG1_p     |IBUF      |IO_L14P_1/RHCLK4      |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|J15       |                  |          |VCCO_1                |         |           |1             |          |         |           |         |3.30   |          |           |                |
|J16       |VCC_5V_EN_p       |IOB       |IO_L12N_1/TRDY1/RHCLK3|OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K1        |DSP_GPIO_p<6>     |IOB       |IO_L15N_3/LHCLK7      |BIDIR    |LVCMOS18   |3             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|K2        |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|K3        |DSP_GPIO_p<7>     |IOB       |IO_L15P_3/TRDY2/LHCLK6|BIDIR    |LVCMOS18   |3             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|K4        |DSP_GPIO_p<13>    |IOB       |IO_L18P_3             |BIDIR    |LVCMOS18   |3             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|K5        |                  |DIFFMI_NDT|IP_L21P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K6        |                  |DIFFSI_NDT|IP_L21N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K7        |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|K8        |                  |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|K9        |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|K10       |                  |          |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|K11       |                  |DIFFMI_NDT|IP_L04P_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K12       |                  |DIFFSI_NDT|IP_L04N_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K13       |VCC2P5_PGOOD_p    |IBUF      |IO_L06N_1/A3          |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|K14       |VCC0P75_EN_p      |IOB       |IO_L11N_1/RHCLK1      |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K15       |VCC2P5_EN_p       |IOB       |IO_L11P_1/RHCLK0      |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|K16       |UCD9222_PG2_p     |IBUF      |IO_L12P_1/RHCLK2      |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|L1        |DSP_GPIO_p<9>     |IOB       |IO_L16P_3/VREF_3      |BIDIR    |LVCMOS18   |3             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|L2        |DSP_GPIO_p<8>     |IOB       |IO_L16N_3             |BIDIR    |LVCMOS18   |3             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|L3        |DSP_GPIO_p<12>    |IOB       |IO_L18N_3             |BIDIR    |LVCMOS18   |3             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|L4        |DSP_GPIO_p<14>    |IOB       |IO_L19N_3             |BIDIR    |LVCMOS18   |3             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|L5        |                  |DIFFMI_NDT|IP_L25P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L6        |                  |DIFFSI_NDT|IP_L25N_3/VREF_3      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L7        |                  |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|L8        |                  |IBUF      |IP_2                  |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|L9        |                  |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|L10       |                  |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|L11       |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|L12       |                  |          |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |           |                |
|L13       |VCC3_AUX_PGOOD_p  |IBUF      |IO_L06P_1/A2          |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|L14       |VCC1P5_EN_p       |IOB       |IO_L08P_1/A6          |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|L15       |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|L16       |                  |DIFFSLR   |IO_L08N_1/A7          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M1        |                  |DIFFMLR   |IO_L20P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M2        |                  |          |VCCO_3                |         |           |3             |          |         |           |         |1.80   |          |           |                |
|M3        |DSP_GPIO_p<15>    |IOB       |IO_L19P_3             |BIDIR    |LVCMOS18   |3             |12        |SLOW     |NONE**     |IBUF     |       |LOCATED   |NO         |NONE            |
|M4        |                  |DIFFSLR   |IO_L24N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M5        |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|M6        |                  |          |VCCAUX                |         |           |              |          |         |           |         |3.3    |          |           |                |
|M7        |                  |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M8        |                  |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M9        |                  |          |VCCO_2                |         |           |2             |          |         |           |         |3.30   |          |           |                |
|M10       |                  |DIFFSTB   |IO_L13N_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M11       |                  |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|M12       |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|M13       |VCC5_PGOOD_p      |IBUF      |IO_L05P_1             |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|M14       |                  |DIFFSLR   |IO_L05N_1/VREF_1      |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M15       |VCC1P5_PGOOD_p    |IBUF      |IO_L07P_1/A4          |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|M16       |VCC0P75_PGOOD_p   |IBUF      |IO_L07N_1/A5          |INPUT    |LVCMOS33   |1             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|N1        |                  |DIFFSLR   |IO_L20N_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N2        |                  |DIFFMLR   |IO_L22P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N3        |                  |DIFFMLR   |IO_L24P_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N4        |                  |DIFFMTB   |IO_L01P_2/M1          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N5        |                  |IBUF      |IP_2/VREF_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N6        |                  |DIFFMTB   |IO_L04P_2/VS1         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N7        |CLOCK2_SSPCK_p    |IOB       |IO_L07P_2             |OUTPUT   |LVCMOS33   |2             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N8        |CLOCK2_SSPSI_p    |IOB       |IO_L08N_2/D4          |OUTPUT   |LVCMOS33   |2             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N9        |REFCLK3_PD_np     |IOB       |IO_L11P_2/GCLK0       |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|N10       |                  |DIFFMTB   |IO_L13P_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N11       |                  |DIFFSTB   |IO_L16N_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N12       |                  |DIFFMTB   |IO_L19P_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|N13       |                  |DIFFMLR   |IO_L01P_1/HDC         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N14       |                  |DIFFSLR   |IO_L01N_1/LDC2        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N15       |                  |          |VCCO_1                |         |           |1             |          |         |           |         |3.30   |          |           |                |
|N16       |                  |DIFFSLR   |IO_L03N_1/A1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P1        |USER_DEFINE_p     |IOB       |IO_L22N_3             |OUTPUT   |LVCMOS18   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P2        |PCIESSEN_p        |IOB       |IO_L23N_3             |OUTPUT   |LVCMOS18   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P3        |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P4        |                  |DIFFSTB   |IO_L01N_2/M0          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P5        |                  |DIFFSTB   |IO_L04N_2/VS0         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P6        |CLOCK2_SSPCS1_p   |IOB       |IO_L07N_2             |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P7        |CLOCK2_SSPSO_p    |IBUF      |IO_L08P_2/D5          |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|P8        |CLOCK3_SSPSI_p    |IOB       |IO_L10P_2/GCLK14      |OUTPUT   |LVCMOS33   |2             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P9        |CLOCK3_SSPSO_p    |IBUF      |IO_L11N_2/GCLK1       |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|P10       |                  |DIFFSTB   |IO_L14N_2/MOSI/CSI_B  |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P11       |DEBUG_LED_p<0>    |IOB       |IO_L16P_2             |OUTPUT   |LVCMOS33   |2             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P12       |DEBUG_LED_p<1>    |IOB       |IO_L17N_2/D3          |OUTPUT   |LVCMOS33   |2             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|P13       |                  |DIFFSTB   |IO_L19N_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P14       |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P15       |                  |DIFFSLR   |IO_L02N_1/LDC0        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P16       |PCA9306_EN_p      |IOB       |IO_L03P_1/A0          |OUTPUT   |LVCMOS33   |1             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R1        |DSP_TIMI0_p       |IOB       |IO_L23P_3             |OUTPUT   |LVCMOS18   |3             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R2        |                  |DIFFMTB   |IO_L02P_2/M2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R3        |                  |DIFFMTB   |IO_L03P_2/RDWR_B      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R4        |                  |          |VCCO_2                |         |           |2             |          |         |           |         |3.30   |          |           |                |
|R5        |CLOCK2_PLL_LOCK_p |IBUF      |IO_L05N_2             |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|R6        |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|R7        |CLOCK3_SSPCS1_p   |IOB       |IO_L09P_2/GCLK12      |OUTPUT   |LVCMOS33   |2             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R8        |                  |          |VCCO_2                |         |           |2             |          |         |           |         |3.30   |          |           |                |
|R9        |                  |DIFFMTB   |IO_L12P_2/GCLK2       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R10       |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|R11       |                  |DIFFSTB   |IO_L15N_2/DOUT        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R12       |                  |          |VCCO_2                |         |           |2             |          |         |           |         |3.30   |          |           |                |
|R13       |DEBUG_LED_p<2>    |IOB       |IO_L18N_2/D1          |OUTPUT   |LVCMOS33   |2             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|R14       |                  |DIFFSTB   |IO_L20N_2/CCLK        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R15       |                  |DIFFMLR   |IO_L02P_1/LDC1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R16       |                  |          |SUSPEND               |         |           |              |          |         |           |         |       |          |           |                |
|T1        |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|T2        |                  |DIFFSTB   |IO_L02N_2/CSO_B       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T3        |                  |DIFFSTB   |IO_L03N_2/VS2         |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T4        |CLOCK3_PLL_LOCK_p |IBUF      |IO_L05P_2             |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|T5        |                  |DIFFMTB   |IO_L06P_2/D7          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T6        |                  |DIFFSTB   |IO_L06N_2/D6          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T7        |REFCLK2_PD_np     |IOB       |IO_L09N_2/GCLK13      |OUTPUT   |LVCMOS33   |2             |12        |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T8        |CLOCK3_SSPCK_p    |IOB       |IO_L10N_2/GCLK15      |OUTPUT   |LVCMOS33   |2             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T9        |MAIN_48MHZ_CLK_R_p|IBUF      |IO_L12N_2/GCLK3       |INPUT    |LVCMOS33   |2             |          |         |           |IBUF     |       |LOCATED   |NO         |NONE            |
|T10       |                  |DIFFMTB   |IO_L14P_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T11       |                  |DIFFMTB   |IO_L15P_2/AWAKE       |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T12       |                  |DIFFMTB   |IO_L17P_2/INIT_B      |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T13       |DEBUG_LED_p<3>    |IOB       |IO_L18P_2/D2          |OUTPUT   |LVCMOS33   |2             |8         |SLOW     |NONE**     |         |       |LOCATED   |NO         |NONE            |
|T14       |                  |DIFFMTB   |IO_L20P_2/D0/DIN/MISO |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T15       |                  |          |DONE                  |         |           |              |          |         |           |         |       |          |           |                |
|T16       |                  |          |GND                   |         |           |              |          |         |           |         |       |          |           |                |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


