Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd D:/FPGA/1614/evm_6678-171108/evm_6678/_ngo -p
xc3s200an-ftg256-4 -i D:\FPGA\1614\evm_6678-171108\evm_6678\shevm_fpga.ngc
D:\FPGA\1614\evm_6678-171108\evm_6678\shevm_fpga_cs.ngc

Reading NGO file "D:/FPGA/1614/evm_6678-171108/evm_6678/shevm_fpga.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 160060 kilobytes

Writing NGC file "D:/FPGA/1614/evm_6678-171108/evm_6678/shevm_fpga_cs.ngc" ...
Total REAL time to NGCBUILD completion:  2 sec
Total CPU time to NGCBUILD completion:   2 sec

Writing NGCBUILD log file
"D:/FPGA/1614/evm_6678-171108/evm_6678/shevm_fpga_cs.blc"...
