


// Instantiate the module
shevm_fpga_core instance_name (
    .main_48mhz_clk_r_i(main_48mhz_clk_r_i), 
    .vcc3_aux_pgood_i(vcc3_aux_pgood_i), 
    .sys_pgood_o(sys_pgood_o), 
    .vcc_5v_en_o(vcc_5v_en_o), 
    .vcc2p5_en_o(vcc2p5_en_o), 
    .vcc1p8_en1_o(vcc1p8_en1_o), 
    .vcc1p5_en_o(vcc1p5_en_o), 
    .vcc0p75_en_o(vcc0p75_en_o), 
    .bm_gpio_i(bm_gpio_i), 
    .dsp_gpio_io(dsp_gpio_io), 
    .full_reset_i(full_reset_i), 
    .cold_reset_i(cold_reset_i), 
    .warm_reset_i(warm_reset_i), 
    .fpga_rst_n_i(fpga_rst_n_i), 
    .pciessen_i(pciessen_i), 
    .user_define_i(user_define_i), 
    .debug_led_o(debug_led_o), 
    .dsp_porz_o(dsp_porz_o), 
    .dsp_resetfullz_o(dsp_resetfullz_o), 
    .dsp_resetz_o(dsp_resetz_o), 
    .dsp_lresetz_o(dsp_lresetz_o), 
    .dsp_coresel_o(dsp_coresel_o), 
    .dsp_resetstat_ni(dsp_resetstat_ni), 
    .dsp_nmiz_o(dsp_nmiz_o), 
    .dsp_lresetnmienz_o(dsp_lresetnmienz_o), 
    .dsp_bootcomplete_i(dsp_bootcomplete_i), 
    .dsp_paclksel_o(dsp_paclksel_o), 
    .dsp_hout_i(dsp_hout_i), 
    .dsp_sysclkout_i(dsp_sysclkout_i), 
    .dsp_timi0_o(dsp_timi0_o), 
    .ucd9222_pg1_i(ucd9222_pg1_i), 
    .ucd9222_pg2_i(ucd9222_pg2_i), 
    .ucd9222_ena1_o(ucd9222_ena1_o), 
    .ucd9222_ena2_o(ucd9222_ena2_o), 
    .pgucd9222_i(pgucd9222_i), 
    .ucd9222_rst_no(ucd9222_rst_no), 
    .dsp_vcl_1_i(dsp_vcl_1_i), 
    .dsp_vd_1_o(dsp_vd_1_o), 
    .pca9306_en_o(pca9306_en_o), 
    .nand_wp_o(nand_wp_o), 
    .nor_wp_no(nor_wp_no), 
    .eeprom_wp_o(eeprom_wp_o), 
    .clock2_sspcs1_o(clock2_sspcs1_o), 
    .clock2_sspck_o(clock2_sspck_o), 
    .clock2_sspsi_o(clock2_sspsi_o), 
    .clock2_sspso_i(clock2_sspso_i), 
    .refclk2_pd_no(refclk2_pd_no), 
    .clock2_pll_lock_i(clock2_pll_lock_i), 
    .clock3_sspcs1_o(clock3_sspcs1_o), 
    .clock3_sspck_o(clock3_sspck_o), 
    .clock3_sspsi_o(clock3_sspsi_o), 
    .clock3_sspso_i(clock3_sspso_i), 
    .refclk3_pd_no(refclk3_pd_no), 
    .clock3_pll_lock_i(clock3_pll_lock_i)
    );


