


// Instantiate the module
shevm_fpga_pad instance_name (
    .MAIN_48MHZ_CLK_R_p(MAIN_48MHZ_CLK_R_p), 
    .VCC3_AUX_PGOOD_p(VCC3_AUX_PGOOD_p), 
    .main_48mhz_clk_r_i(main_48mhz_clk_r_i), 
    .vcc3_aux_pgood_i(vcc3_aux_pgood_i), 
    .BM_GPIO_p(BM_GPIO_p), 
    .DSP_GPIO_p(DSP_GPIO_p), 
    .USER_DEFINE_p(USER_DEFINE_p), 
    .DEBUG_LED_p(DEBUG_LED_p), 
    .DSP_VCL_1_p(DSP_VCL_1_p), 
    .DSP_VD_1_p(DSP_VD_1_p), 
    .NAND_WP_p(NAND_WP_p), 
    .NOR_WP_np(NOR_WP_np), 
    .EEPROM_WP_p(EEPROM_WP_p), 
    .PCA9306_EN_p(PCA9306_EN_p), 
    .PCIESSEN_p(PCIESSEN_p), 
    .DSP_TIMI0_p(DSP_TIMI0_p), 
    .DSP_TSIP0_CLKA0_p(DSP_TSIP0_CLKA0_p), 
    .DSP_TSIP0_CLKB0_p(DSP_TSIP0_CLKB0_p), 
    .DSP_TSIP1_CLKA1_p(DSP_TSIP1_CLKA1_p), 
    .DSP_TSIP1_CLKB1_p(DSP_TSIP1_CLKB1_p), 
    .DSP_TSIP0_FSA0_p(DSP_TSIP0_FSA0_p), 
    .DSP_TSIP0_FSB0_p(DSP_TSIP0_FSB0_p), 
    .DSP_TSIP1_FSA1_p(DSP_TSIP1_FSA1_p), 
    .DSP_TSIP1_FSB1_p(DSP_TSIP1_FSB1_p)
    );


