Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Nov 20 15:20:27 2017

All signals are completely routed.

WARNING:ParHelpers:361 - There are 30 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   BM_GPIO_p<0>_IBUF
   BM_GPIO_p<10>_IBUF
   BM_GPIO_p<11>_IBUF
   BM_GPIO_p<12>_IBUF
   BM_GPIO_p<13>_IBUF
   BM_GPIO_p<14>_IBUF
   BM_GPIO_p<15>_IBUF
   BM_GPIO_p<1>_IBUF
   BM_GPIO_p<2>_IBUF
   BM_GPIO_p<3>_IBUF
   BM_GPIO_p<4>_IBUF
   BM_GPIO_p<5>_IBUF
   BM_GPIO_p<6>_IBUF
   BM_GPIO_p<7>_IBUF
   BM_GPIO_p<8>_IBUF
   BM_GPIO_p<9>_IBUF
   CLOCK2_PLL_LOCK_p_IBUF
   CLOCK3_PLL_LOCK_p_IBUF
   COLD_RESET_p_IBUF
   DSP_BOOTCOMPLETE_p_IBUF
   DSP_HOUT_p_IBUF
   DSP_SYSCLKOUT_p_IBUF
   DSP_VCL_1_p_IBUF
   NORFLASH_RST_N_p_IBUF
   VCC3_AUX_PGOOD_p_IBUF
   vio_inst/U0/I_VIO/GEN_SYNC_OUT[4].SYNC_OUT_CELL/out_temp
   vio_inst/U0/I_VIO/GEN_SYNC_OUT[5].SYNC_OUT_CELL/out_temp
   vio_inst/U0/I_VIO/GEN_SYNC_OUT[6].SYNC_OUT_CELL/out_temp
   vio_inst/U0/I_VIO/GEN_SYNC_OUT[7].SYNC_OUT_CELL/out_temp
   vio_inst/U0/I_VIO/GEN_UPDATE_OUT[15].UPDATE_CELL/out_temp


