Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WYK-PC::  Mon Nov 20 15:19:48 2017

par -w -intstyle ise -ol high -t 1 shevm_fpga_map.ncd shevm_fpga.ncd
shevm_fpga.pcf 


Constraints file: shevm_fpga.pcf.
Loading device for application Rf_Device from file '3s200a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "shevm_fpga" is an NCD, version 3.2, device xc3s200an, package ftg256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.42 2013-10-13".


Design Summary Report:

 Number of External IOBs                         105 out of 195    53%

   Number of External Input IOBs                 40

      Number of External Input IBUFs             40
        Number of LOCed External Input IBUFs     40 out of 40    100%


   Number of External Output IOBs                49

      Number of External Output IOBs             49
        Number of LOCed External Output IOBs     49 out of 49    100%


   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BSCANs                          1 out of 1     100%
   Number of BUFGMUXs                        2 out of 24      8%
   Number of DCMs                            1 out of 4      25%
   Number of RAMB16BWEs                      5 out of 16     31%
   Number of Slices                       1103 out of 1792   61%
      Number of SLICEMs                    132 out of 896    14%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

WARNING:Par:288 - The signal BM_GPIO_p<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BM_GPIO_p<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BM_GPIO_p<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BM_GPIO_p<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BM_GPIO_p<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BM_GPIO_p<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BM_GPIO_p<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BM_GPIO_p<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BM_GPIO_p<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BM_GPIO_p<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal NORFLASH_RST_N_p_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BM_GPIO_p<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BM_GPIO_p<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BM_GPIO_p<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BM_GPIO_p<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BM_GPIO_p<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal BM_GPIO_p<15>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DSP_BOOTCOMPLETE_p_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DSP_SYSCLKOUT_p_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DSP_VCL_1_p_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CLOCK2_PLL_LOCK_p_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal COLD_RESET_p_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DSP_HOUT_p_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal CLOCK3_PLL_LOCK_p_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal VCC3_AUX_PGOOD_p_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/GEN_UPDATE_OUT[15].UPDATE_CELL/out_temp has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/GEN_SYNC_OUT[4].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/GEN_SYNC_OUT[5].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/GEN_SYNC_OUT[6].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal vio_inst/U0/I_VIO/GEN_SYNC_OUT[7].SYNC_OUT_CELL/out_temp has no load.  PAR will not attempt
   to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 5 secs 
Total CPU  time at the beginning of Placer: 5 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:a0aa2e11) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:a0aa2e11) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5a0b0411) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:cd8ba25a) REAL time: 7 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:cd8ba25a) REAL time: 7 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:cd8ba25a) REAL time: 7 secs 

Phase 7.8  Global Placement
..............
.......................................................................................................
.................................
............................................................................................
.....................................................
..........................................................
Phase 7.8  Global Placement (Checksum:5a57bb00) REAL time: 9 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:5a57bb00) REAL time: 9 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:2339ca3) REAL time: 10 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:2339ca3) REAL time: 10 secs 

Total REAL time to Placer completion: 10 secs 
Total CPU  time to Placer completion: 10 secs 
Writing design to file shevm_fpga.ncd



Starting Router


Phase  1  : 7473 unrouted;      REAL time: 12 secs 

Phase  2  : 5879 unrouted;      REAL time: 12 secs 

Phase  3  : 1336 unrouted;      REAL time: 13 secs 

Phase  4  : 1444 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 14 secs 

Updating file: shevm_fpga.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 15 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 36 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 
WARNING:Route:455 - CLK Net:core/debouncer2/debounce_clk may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:core/debouncer1/debounce_clk may have excessive skew because 
      2 CLK pins and 1 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:CLOCK3_SSPCK_p_OBUF may have excessive skew because 
      1 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:CLOCK2_SSPCK_p_OBUF may have excessive skew because 
      1 CLK pins and 7 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:CONTROL1<13> may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 37 secs 
Total CPU time to Router completion: 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|  main_48mhz_clk_r_i |  BUFGMUX_X1Y0| No   |  609 |  0.219     |  1.184      |
+---------------------+--------------+------+------+------------+-------------+
|         CONTROL0<0> | BUFGMUX_X1Y10| No   |  159 |  0.100     |  1.072      |
+---------------------+--------------+------+------+------------+-------------+
| CLOCK3_SSPCK_p_OBUF |         Local|      |    8 |  0.000     |  1.580      |
+---------------------+--------------+------+------+------------+-------------+
| CLOCK2_SSPCK_p_OBUF |         Local|      |    8 |  0.000     |  1.256      |
+---------------------+--------------+------+------+------------+-------------+
|icon_inst/U0/iUPDATE |              |      |      |            |             |
|                _OUT |         Local|      |    1 |  0.000     |  2.451      |
+---------------------+--------------+------+------+------------+-------------+
|        CONTROL1<13> |         Local|      |    4 |  0.000     |  1.649      |
+---------------------+--------------+------+------+------------+-------------+
|core/debouncer2/debo |              |      |      |            |             |
|            unce_clk |         Local|      |    3 |  0.270     |  1.208      |
+---------------------+--------------+------+------+------------+-------------+
|core/debouncer1/debo |              |      |      |            |             |
|            unce_clk |         Local|      |    3 |  0.304     |  1.240      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net mai | SETUP       |         N/A|     8.567ns|     N/A|           0
  n_48mhz_clk_r_i                           | HOLD        |     0.584ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CON | SETUP       |         N/A|     9.406ns|     N/A|           0
  TROL0<0>                                  | HOLD        |     0.679ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ico | SETUP       |         N/A|     1.531ns|     N/A|           0
  n_inst/U0/iUPDATE_OUT                     | HOLD        |     1.089ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.602ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cor | SETUP       |         N/A|     1.835ns|     N/A|           0
  e/debouncer2/debounce_clk                 | HOLD        |     0.699ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net cor | SETUP       |         N/A|     1.983ns|     N/A|           0
  e/debouncer1/debounce_clk                 | HOLD        |     0.973ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 30 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 38 secs 
Total CPU time to PAR completion: 38 secs 

Peak Memory Usage:  405 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 37
Number of info messages: 1

Writing design to file shevm_fpga.ncd



PAR done!
